demo/stkm/part2/spock.test.json (before)
{
  "what is your name": {
    "generated": [
      "my name is spock"
    ],
    "paraphrases": [
      "what is your name"
    ],
    "responses": [
      "my name is spock"
    ],
    "contexts": [
      {
        "marker": "is",
        "one": {
          "determined": true,
          "marker": "what",
          "query": true,
          "types": [
            "what"
          ],
          "word": "what",
          "response": true
        },
        "query": true,
        "two": {
          "marker": "name",
          "subject": "your",
          "types": [
            "name"
          ],
          "word": "name",
          "response": true
        },
        "word": "is",
        "topLevel": true,
        "response": {
          "isResponse": true,
          "instance": {
            "marker": "name",
            "subject": "your",
            "types": [
              "name"
            ],
            "word": "name",
            "value": "spock",
            "instance": true
          },
          "concept": {
            "marker": "name",
            "subject": "your",
            "types": [
              "name"
            ],
            "word": "name",
            "evaluate": true,
            "paraphrase": true,
            "isSelf": true
          }
        }
      }
    ],
    "objects": {
      "namespaced": {
        "0": {},
        "1": {
          "format": 12
        },
        "2": {},
        "3": {
          "dialog": {
            "current": []
          }
        }
      },
      "processed": [
        {
          "context": {
            "marker": "is",
            "one": {
              "determined": true,
              "marker": "what",
              "query": true,
              "types": [
                "what"
              ],
              "word": "what",
              "response": true
            },
            "query": true,
            "two": {
              "marker": "name",
              "subject": "your",
              "types": [
                "name"
              ],
              "word": "name",
              "response": true
            },
            "word": "is",
            "topLevel": true,
            "response": {
              "isResponse": true,
              "instance": {
                "marker": "name",
                "subject": "your",
                "types": [
                  "name"
                ],
                "word": "name",
                "value": "spock",
                "instance": true
              },
              "concept": {
                "marker": "name",
                "subject": "your",
                "types": [
                  "name"
                ],
                "word": "name",
                "evaluate": true,
                "paraphrase": true,
                "isSelf": true
              }
            }
          },
          "paraphrases": "what is your name",
          "responses": [
            "my name is spock"
          ]
        }
      ]
    },
    "metadata": {
      "associations": [],
      "priorities": [
        [
          [
            "name",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "name",
              0
            ],
            [
              "what",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "what",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "what",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "your",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ]
      ]
    }
  }
}

demo/stkm/part2/spock.test.json (after)
{
  "what is your name": {
    "generated": [
      "my name is spock"
    ],
    "paraphrases": [
      "what is your name"
    ],
    "responses": [
      "my name is spock"
    ],
    "contexts": [
      {
        "marker": "is",
        "one": {
          "determined": true,
          "marker": "what",
          "query": true,
          "types": [
            "what"
          ],
          "word": "what",
          "response": true
        },
        "query": true,
        "two": {
          "marker": "name",
          "subject": "your",
          "types": [
            "name"
          ],
          "word": "name",
          "response": true
        },
        "word": "is",
        "topLevel": true,
        "response": {
          "isResponse": true,
          "instance": {
            "marker": "name",
            "subject": "your",
            "types": [
              "name"
            ],
            "word": "name",
            "value": "spock",
            "instance": true
          },
          "concept": {
            "marker": "name",
            "subject": "your",
            "types": [
              "name"
            ],
            "word": "name",
            "evaluate": true,
            "paraphrase": true,
            "isSelf": true
          }
        }
      }
    ],
    "objects": {
      "namespaced": {
        "0": {},
        "1": {
          "format": 12
        },
        "2": {},
        "3": {
          "mentioned": [
            {
              "determined": true,
              "marker": "what",
              "query": true,
              "types": [
                "what"
              ],
              "word": "what",
              "response": true
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "marker": "is",
            "one": {
              "determined": true,
              "marker": "what",
              "query": true,
              "types": [
                "what"
              ],
              "word": "what",
              "response": true
            },
            "query": true,
            "two": {
              "marker": "name",
              "subject": "your",
              "types": [
                "name"
              ],
              "word": "name",
              "response": true
            },
            "word": "is",
            "topLevel": true,
            "response": {
              "isResponse": true,
              "instance": {
                "marker": "name",
                "subject": "your",
                "types": [
                  "name"
                ],
                "word": "name",
                "value": "spock",
                "instance": true
              },
              "concept": {
                "marker": "name",
                "subject": "your",
                "types": [
                  "name"
                ],
                "word": "name",
                "evaluate": true,
                "paraphrase": true,
                "isSelf": true
              }
            }
          },
          "paraphrases": "what is your name",
          "responses": [
            "my name is spock"
          ]
        }
      ]
    },
    "metadata": {
      "associations": [],
      "priorities": [
        [
          [
            "name",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "name",
              0
            ],
            [
              "what",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "what",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "what",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "your",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "your",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ]
      ]
    }
  }
}

demo/stkm/part2/spock.test.json (diff)
@@ -68,9 +68,18 @@
         },
         "2": {},
         "3": {
-          "dialog": {
-            "current": []
-          }
+          "mentioned": [
+            {
+              "determined": true,
+              "marker": "what",
+              "query": true,
+              "types": [
+                "what"
+              ],
+              "word": "what",
+              "response": true
+            }
+          ]
         }
       },
       "processed": [
