kms/common/characters.test.json (before)
{
  "bob 20 euros in dollars": {
    "config": {
    },
    "contexts": [
      {
        "api": "bob",
        "marker": "character",
        "response": true,
        "topLevel": true,
        "utterance": "20 euros in dollars",
        "value": "bob",
        "word": "bob",
        "words": [
          {
            "marker": "unknown",
            "value": "20",
            "word": "20"
          },
          {
            "marker": "unknown",
            "value": "euros",
            "word": "euros"
          },
          {
            "marker": "unknown",
            "value": "in",
            "word": "in"
          },
          {
            "marker": "unknown",
            "value": "dollars",
            "word": "dollars"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
        [
          [
            0.26,
            [
              [
                "character",
                0
              ]
            ]
          ]
        ]
      ],
      "priorities": [
        [
          [
            "character",
            0
          ],
          [
            [
              "character",
              0
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "bob",
            "marker": "character",
            "response": true,
            "topLevel": true,
            "utterance": "20 euros in dollars",
            "value": "bob",
            "word": "bob",
            "words": [
              {
                "marker": "unknown",
                "value": "20",
                "word": "20"
              },
              {
                "marker": "unknown",
                "value": "euros",
                "word": "euros"
              },
              {
                "marker": "unknown",
                "value": "in",
                "word": "in"
              },
              {
                "marker": "unknown",
                "value": "dollars",
                "word": "dollars"
              }
            ]
          },
          "paraphrases": "bob, 20 euros in dollars",
          "responses": [
            "Asked bob '20 euros in dollars'"
          ]
        }
      ]
    },
    "paraphrases": [
      "bob, 20 euros in dollars"
    ],
    "responses": [
      "Asked bob '20 euros in dollars'"
    ]
  },
  "sally what is the time": {
    "config": {
    },
    "contexts": [
      {
        "api": "sally",
        "marker": "character",
        "response": true,
        "topLevel": true,
        "utterance": "what is the time",
        "value": "sally",
        "word": "sally",
        "words": [
          {
            "marker": "unknown",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "value": "the",
            "word": "the"
          },
          {
            "marker": "unknown",
            "value": "time",
            "word": "time"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
        [
          [
            0.26,
            [
              [
                "character",
                0
              ]
            ]
          ]
        ]
      ],
      "priorities": [
        [
          [
            "character",
            0
          ],
          [
            [
              "character",
              0
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "sally",
            "marker": "character",
            "response": true,
            "topLevel": true,
            "utterance": "what is the time",
            "value": "sally",
            "word": "sally",
            "words": [
              {
                "marker": "unknown",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "value": "the",
                "word": "the"
              },
              {
                "marker": "unknown",
                "value": "time",
                "word": "time"
              }
            ]
          },
          "paraphrases": "sally, what is the time",
          "responses": [
            "Asked sally 'what is the time'"
          ]
        }
      ]
    },
    "paraphrases": [
      "sally, what is the time"
    ],
    "responses": [
      "Asked sally 'what is the time'"
    ]
  }
}

kms/common/characters.test.json (after)
{
  "bob 20 euros in dollars": {
    "config": {
    },
    "contexts": [
      {
        "api": "bob",
        "marker": "character",
        "response": true,
        "topLevel": true,
        "utterance": "20 euros in dollars",
        "value": "bob",
        "word": "bob",
        "words": [
          {
            "marker": "unknown",
            "value": "20",
            "word": "20"
          },
          {
            "marker": "unknown",
            "value": "euros",
            "word": "euros"
          },
          {
            "marker": "unknown",
            "value": "in",
            "word": "in"
          },
          {
            "marker": "unknown",
            "value": "dollars",
            "word": "dollars"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
        [
          [
            0.25,
            [
              [
                "character",
                0
              ]
            ]
          ]
        ]
      ],
      "priorities": [
        [
          [
            "character",
            0
          ],
          [
            [
              "character",
              0
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "bob",
            "marker": "character",
            "response": true,
            "topLevel": true,
            "utterance": "20 euros in dollars",
            "value": "bob",
            "word": "bob",
            "words": [
              {
                "marker": "unknown",
                "value": "20",
                "word": "20"
              },
              {
                "marker": "unknown",
                "value": "euros",
                "word": "euros"
              },
              {
                "marker": "unknown",
                "value": "in",
                "word": "in"
              },
              {
                "marker": "unknown",
                "value": "dollars",
                "word": "dollars"
              }
            ]
          },
          "paraphrases": "bob, 20 euros in dollars",
          "responses": [
            "Asked bob '20 euros in dollars'"
          ]
        }
      ]
    },
    "paraphrases": [
      "bob, 20 euros in dollars"
    ],
    "responses": [
      "Asked bob '20 euros in dollars'"
    ]
  },
  "sally what is the time": {
    "config": {
    },
    "contexts": [
      {
        "api": "sally",
        "marker": "character",
        "response": true,
        "topLevel": true,
        "utterance": "what is the time",
        "value": "sally",
        "word": "sally",
        "words": [
          {
            "marker": "unknown",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "value": "the",
            "word": "the"
          },
          {
            "marker": "unknown",
            "value": "time",
            "word": "time"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
        [
          [
            0.25,
            [
              [
                "character",
                0
              ]
            ]
          ]
        ]
      ],
      "priorities": [
        [
          [
            "character",
            0
          ],
          [
            [
              "character",
              0
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ],
        [
          [
            "character",
            1
          ],
          [
            [
              "character",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "sally",
            "marker": "character",
            "response": true,
            "topLevel": true,
            "utterance": "what is the time",
            "value": "sally",
            "word": "sally",
            "words": [
              {
                "marker": "unknown",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "value": "the",
                "word": "the"
              },
              {
                "marker": "unknown",
                "value": "time",
                "word": "time"
              }
            ]
          },
          "paraphrases": "sally, what is the time",
          "responses": [
            "Asked sally 'what is the time'"
          ]
        }
      ]
    },
    "paraphrases": [
      "sally, what is the time"
    ],
    "responses": [
      "Asked sally 'what is the time'"
    ]
  }
}

kms/common/characters.test.json (diff)
@@ -39,7 +39,7 @@
       "associations": [
         [
           [
-            0.26,
+            0.25,
             [
               [
                 "character",
@@ -216,7 +216,7 @@
       "associations": [
         [
           [
-            0.26,
+            0.25,
             [
               [
                 "character",
