kms/common/currency.test.json (before)
{
  "1 dollar": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 dollar",
        "topLevel": true,
        "units": "dollar",
        "word": "dollar"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 dollar",
            "topLevel": true,
            "units": "dollar",
            "word": "dollar"
          },
          "paraphrases": "1 dollar",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 dollar"
    ],
    "responses": [
      ""
    ]
  },
  "1 dollar in euros": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ],
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "value": 0.82
        },
        "default": true,
        "from": {
          "amount": {
            "marker": "number",
            "text": "1",
            "types": [
              "number"
            ],
            "value": 1,
            "word": "1"
          },
          "marker": "currency",
          "text": "1 dollar",
          "units": "dollar",
          "word": "dollar"
        },
        "isAbstract": false,
        "isResponse": true,
        "marker": "currency",
        "text": "1 dollar in euros",
        "to": {
          "marker": "currency",
          "text": "euros",
          "units": "euro",
          "word": "euros"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "units": "euro",
        "word": "in"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "in",
            0
          ],
          "ops": [
            [
              "in",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "value": 0.82
            },
            "default": true,
            "from": {
              "amount": {
                "marker": "number",
                "text": "1",
                "types": [
                  "number"
                ],
                "value": 1,
                "word": "1"
              },
              "marker": "currency",
              "text": "1 dollar",
              "units": "dollar",
              "word": "dollar"
            },
            "isAbstract": false,
            "isResponse": true,
            "marker": "currency",
            "text": "1 dollar in euros",
            "to": {
              "marker": "currency",
              "text": "euros",
              "units": "euro",
              "word": "euros"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "units": "euro",
            "word": "in"
          },
          "paraphrases": "0.82 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "0.82 euros"
    ],
    "responses": [
      ""
    ]
  },
  "1 dollars": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 dollars",
        "topLevel": true,
        "units": "dollar",
        "word": "dollars"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 dollars",
            "topLevel": true,
            "units": "dollar",
            "word": "dollars"
          },
          "paraphrases": "1 dollar",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 dollar"
    ],
    "responses": [
      ""
    ]
  },
  "1 pound": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 pound",
        "topLevel": true,
        "units": "pound",
        "word": "pound"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 pound",
            "topLevel": true,
            "units": "pound",
            "word": "pound"
          },
          "paraphrases": "1 pound",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 pound"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollar": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 dollar",
        "topLevel": true,
        "units": "dollar",
        "word": "dollar"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 dollar",
            "topLevel": true,
            "units": "dollar",
            "word": "dollar"
          },
          "paraphrases": "20 dollars",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 dollars"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollars": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 dollars",
        "topLevel": true,
        "units": "dollar",
        "word": "dollars"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 dollars",
            "topLevel": true,
            "units": "dollar",
            "word": "dollars"
          },
          "paraphrases": "20 dollars",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 dollars"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollars in euros": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ],
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "value": 16.4
        },
        "default": true,
        "from": {
          "amount": {
            "marker": "number",
            "text": "20",
            "types": [
              "number"
            ],
            "value": 20,
            "word": "20"
          },
          "marker": "currency",
          "text": "20 dollars",
          "units": "dollar",
          "word": "dollars"
        },
        "isAbstract": false,
        "isResponse": true,
        "marker": "currency",
        "text": "20 dollars in euros",
        "to": {
          "marker": "currency",
          "text": "euros",
          "units": "euro",
          "word": "euros"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "units": "euro",
        "word": "in"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "in",
            0
          ],
          "ops": [
            [
              "in",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "value": 16.4
            },
            "default": true,
            "from": {
              "amount": {
                "marker": "number",
                "text": "20",
                "types": [
                  "number"
                ],
                "value": 20,
                "word": "20"
              },
              "marker": "currency",
              "text": "20 dollars",
              "units": "dollar",
              "word": "dollars"
            },
            "isAbstract": false,
            "isResponse": true,
            "marker": "currency",
            "text": "20 dollars in euros",
            "to": {
              "marker": "currency",
              "text": "euros",
              "units": "euro",
              "word": "euros"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "units": "euro",
            "word": "in"
          },
          "paraphrases": "16.4 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "16.4 euros"
    ],
    "responses": [
      ""
    ]
  },
  "20 euros": {
    "associations": [
      [
        [
          "number",
          0
        ],
        [
          "currency",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 euros",
        "topLevel": true,
        "units": "euro",
        "word": "euros"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 euros",
            "topLevel": true,
            "units": "euro",
            "word": "euros"
          },
          "paraphrases": "20 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 euros"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/currency.test.json (after)
{
  "1 dollar": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 dollar",
        "topLevel": true,
        "units": "dollar",
        "word": "dollar"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 dollar",
            "topLevel": true,
            "units": "dollar",
            "word": "dollar"
          },
          "paraphrases": "1 dollar",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 dollar"
    ],
    "responses": [
      ""
    ]
  },
  "1 dollar in euros": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ],
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "value": 0.82
        },
        "default": true,
        "from": {
          "amount": {
            "marker": "number",
            "text": "1",
            "types": [
              "number"
            ],
            "value": 1,
            "word": "1"
          },
          "marker": "currency",
          "text": "1 dollar",
          "units": "dollar",
          "word": "dollar"
        },
        "isAbstract": false,
        "isResponse": true,
        "marker": "currency",
        "text": "1 dollar in euros",
        "to": {
          "marker": "currency",
          "text": "euros",
          "units": "euro",
          "word": "euros"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "units": "euro",
        "word": "in"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "in",
            0
          ],
          "ops": [
            [
              "in",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "value": 0.82
            },
            "default": true,
            "from": {
              "amount": {
                "marker": "number",
                "text": "1",
                "types": [
                  "number"
                ],
                "value": 1,
                "word": "1"
              },
              "marker": "currency",
              "text": "1 dollar",
              "units": "dollar",
              "word": "dollar"
            },
            "isAbstract": false,
            "isResponse": true,
            "marker": "currency",
            "text": "1 dollar in euros",
            "to": {
              "marker": "currency",
              "text": "euros",
              "units": "euro",
              "word": "euros"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "units": "euro",
            "word": "in"
          },
          "paraphrases": "0.82 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "0.82 euros"
    ],
    "responses": [
      ""
    ]
  },
  "1 dollars": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 dollars",
        "topLevel": true,
        "units": "dollar",
        "word": "dollars"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 dollars",
            "topLevel": true,
            "units": "dollar",
            "word": "dollars"
          },
          "paraphrases": "1 dollar",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 dollar"
    ],
    "responses": [
      ""
    ]
  },
  "1 pound": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "1",
          "types": [
            "number"
          ],
          "value": 1,
          "word": "1"
        },
        "marker": "currency",
        "text": "1 pound",
        "topLevel": true,
        "units": "pound",
        "word": "pound"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "1",
              "types": [
                "number"
              ],
              "value": 1,
              "word": "1"
            },
            "marker": "currency",
            "text": "1 pound",
            "topLevel": true,
            "units": "pound",
            "word": "pound"
          },
          "paraphrases": "1 pound",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 pound"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollar": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 dollar",
        "topLevel": true,
        "units": "dollar",
        "word": "dollar"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 dollar",
            "topLevel": true,
            "units": "dollar",
            "word": "dollar"
          },
          "paraphrases": "20 dollars",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 dollars"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollars": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 dollars",
        "topLevel": true,
        "units": "dollar",
        "word": "dollars"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 dollars",
            "topLevel": true,
            "units": "dollar",
            "word": "dollars"
          },
          "paraphrases": "20 dollars",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 dollars"
    ],
    "responses": [
      ""
    ]
  },
  "20 dollars in euros": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ]
      ],
      [
        [
          "currency",
          0
        ],
        [
          "in",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "value": 16.4
        },
        "default": true,
        "from": {
          "amount": {
            "marker": "number",
            "text": "20",
            "types": [
              "number"
            ],
            "value": 20,
            "word": "20"
          },
          "marker": "currency",
          "text": "20 dollars",
          "units": "dollar",
          "word": "dollars"
        },
        "isAbstract": false,
        "isResponse": true,
        "marker": "currency",
        "text": "20 dollars in euros",
        "to": {
          "marker": "currency",
          "text": "euros",
          "units": "euro",
          "word": "euros"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "units": "euro",
        "word": "in"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "in",
              0
            ]
          ]
        },
        {
          "op": [
            "in",
            0
          ],
          "ops": [
            [
              "in",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "value": 16.4
            },
            "default": true,
            "from": {
              "amount": {
                "marker": "number",
                "text": "20",
                "types": [
                  "number"
                ],
                "value": 20,
                "word": "20"
              },
              "marker": "currency",
              "text": "20 dollars",
              "units": "dollar",
              "word": "dollars"
            },
            "isAbstract": false,
            "isResponse": true,
            "marker": "currency",
            "text": "20 dollars in euros",
            "to": {
              "marker": "currency",
              "text": "euros",
              "units": "euro",
              "word": "euros"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "units": "euro",
            "word": "in"
          },
          "paraphrases": "16.4 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "16.4 euros"
    ],
    "responses": [
      ""
    ]
  },
  "20 euros": {
    "associations": [
      [
        [
          "currency",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "amount": {
          "marker": "number",
          "text": "20",
          "types": [
            "number"
          ],
          "value": 20,
          "word": "20"
        },
        "marker": "currency",
        "text": "20 euros",
        "topLevel": true,
        "units": "euro",
        "word": "euros"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "currency",
            0
          ],
          "ops": [
            [
              "currency",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "amount": {
              "marker": "number",
              "text": "20",
              "types": [
                "number"
              ],
              "value": 20,
              "word": "20"
            },
            "marker": "currency",
            "text": "20 euros",
            "topLevel": true,
            "units": "euro",
            "word": "euros"
          },
          "paraphrases": "20 euros",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20 euros"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/currency.test.json (diff)
@@ -3,11 +3,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
@@ -107,10 +107,6 @@
     "associations": [
       [
         [
-          "number",
-          0
-        ],
-        [
           "currency",
           0
         ],
@@ -126,6 +122,10 @@
         ],
         [
           "in",
+          0
+        ],
+        [
+          "number",
           0
         ]
       ]
@@ -303,11 +303,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
@@ -407,11 +407,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
@@ -511,11 +511,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
@@ -615,11 +615,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
@@ -719,10 +719,6 @@
     "associations": [
       [
         [
-          "number",
-          0
-        ],
-        [
           "currency",
           0
         ],
@@ -738,6 +734,10 @@
         ],
         [
           "in",
+          0
+        ],
+        [
+          "number",
           0
         ]
       ]
@@ -915,11 +915,11 @@
     "associations": [
       [
         [
-          "number",
+          "currency",
           0
         ],
         [
-          "currency",
+          "number",
           0
         ]
       ]
