kms/common/dialogues.test.json (before)
{
  "1 2 and 3": {
    "contexts": [
      {
        "marker": "list",
        "topLevel": true,
        "value": [
          {
            "marker": "unknown",
            "unknown": true,
            "value": "1",
            "word": "1"
          },
          {
            "marker": "unknown",
            "unknown": true,
            "value": "2",
            "word": "2"
          },
          {
            "marker": "unknown",
            "unknown": true,
            "value": "3",
            "word": "3"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "marker": "list",
            "topLevel": true,
            "value": [
              {
                "marker": "unknown",
                "unknown": true,
                "value": "1",
                "word": "1"
              },
              {
                "marker": "unknown",
                "unknown": true,
                "value": "2",
                "word": "2"
              },
              {
                "marker": "unknown",
                "unknown": true,
                "value": "3",
                "word": "3"
              }
            ]
          },
          "paraphrases": "1 2 and 3",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 2 and 3"
    ],
    "responses": [
      ""
    ]
  },
  "is x y": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "x",
          "word": "x"
        },
        "query": true,
        "response": {
          "concept": {
            "evaluate": true,
            "isSelf": true,
            "marker": "unknown",
            "paraphrase": true,
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "instance": {
            "instance": true,
            "marker": "unknown",
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "y",
          "word": "y"
        },
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "x",
              "word": "x"
            },
            "query": true,
            "response": {
              "concept": {
                "evaluate": true,
                "isSelf": true,
                "marker": "unknown",
                "paraphrase": true,
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "instance": {
                "instance": true,
                "marker": "unknown",
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            },
            "word": "is"
          },
          "paraphrases": "x is y?",
          "responses": [
            "x is x"
          ]
        }
      ]
    },
    "paraphrases": [
      "x is y?"
    ],
    "responses": [
      "x is x"
    ]
  },
  "what is it": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "default": true,
          "determined": true,
          "evaluate": true,
          "marker": "what",
          "paraphrase": true,
          "query": [
            "what"
          ],
          "response": true,
          "types": [
            "what"
          ],
          "word": "what"
        },
        "query": [
          "what"
        ],
        "response": {
          "concept": {
            "default": true,
            "determined": true,
            "evaluate": true,
            "isSelf": true,
            "marker": "it",
            "paraphrase": true,
            "pullFromContext": true,
            "types": [
              "it"
            ],
            "word": "it"
          },
          "instance": {
            "default": true,
            "determined": true,
            "instance": true,
            "marker": "it",
            "pullFromContext": true,
            "types": [
              "it"
            ],
            "value": {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            },
            "word": "it"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "default": true,
          "determined": true,
          "marker": "it",
          "pullFromContext": true,
          "response": true,
          "types": [
            "it"
          ],
          "word": "it"
        },
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "what",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "it",
              0
            ],
            [
              "what",
              0
            ]
          ]
        ],
        [
          [
            "it",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "it",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            },
            "query": [
              "what"
            ],
            "response": {
              "concept": {
                "default": true,
                "determined": true,
                "evaluate": true,
                "isSelf": true,
                "marker": "it",
                "paraphrase": true,
                "pullFromContext": true,
                "types": [
                  "it"
                ],
                "word": "it"
              },
              "instance": {
                "default": true,
                "determined": true,
                "instance": true,
                "marker": "it",
                "pullFromContext": true,
                "types": [
                  "it"
                ],
                "value": {
                  "default": true,
                  "determined": true,
                  "evaluate": true,
                  "marker": "what",
                  "paraphrase": true,
                  "query": [
                    "what"
                  ],
                  "response": true,
                  "types": [
                    "what"
                  ],
                  "word": "what"
                },
                "word": "it"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "default": true,
              "determined": true,
              "marker": "it",
              "pullFromContext": true,
              "response": true,
              "types": [
                "it"
              ],
              "word": "it"
            },
            "word": "is"
          },
          "paraphrases": "what is it?",
          "responses": [
            "it is what"
          ]
        }
      ]
    },
    "paraphrases": [
      "what is it?"
    ],
    "responses": [
      "it is what"
    ]
  },
  "x is y?": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "x",
          "word": "x"
        },
        "query": [
          "is"
        ],
        "response": {
          "concept": {
            "evaluate": true,
            "isSelf": true,
            "marker": "unknown",
            "paraphrase": true,
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "instance": {
            "instance": true,
            "marker": "unknown",
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "y",
          "word": "y"
        },
        "types": [
          "is"
        ],
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ]
          ]
        ],
        [
          [
            "questionMark",
            0
          ],
          [
            [
              "is",
              1
            ],
            [
              "questionMark",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "x",
              "word": "x"
            },
            "query": [
              "is"
            ],
            "response": {
              "concept": {
                "evaluate": true,
                "isSelf": true,
                "marker": "unknown",
                "paraphrase": true,
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "instance": {
                "instance": true,
                "marker": "unknown",
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            },
            "types": [
              "is"
            ],
            "word": "is"
          },
          "paraphrases": "x is y?",
          "responses": [
            "x is x"
          ]
        }
      ]
    },
    "paraphrases": [
      "x is y?"
    ],
    "responses": [
      "x is x"
    ]
  }
}

kms/common/dialogues.test.json (after)
{
  "1 2 and 3": {
    "contexts": [
      {
        "marker": "list",
        "topLevel": true,
        "value": [
          {
            "marker": "unknown",
            "unknown": true,
            "value": "1",
            "word": "1"
          },
          {
            "marker": "unknown",
            "unknown": true,
            "value": "2",
            "word": "2"
          },
          {
            "marker": "unknown",
            "unknown": true,
            "value": "3",
            "word": "3"
          }
        ]
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "unknown",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "marker": "list",
            "topLevel": true,
            "value": [
              {
                "marker": "unknown",
                "unknown": true,
                "value": "1",
                "word": "1"
              },
              {
                "marker": "unknown",
                "unknown": true,
                "value": "2",
                "word": "2"
              },
              {
                "marker": "unknown",
                "unknown": true,
                "value": "3",
                "word": "3"
              }
            ]
          },
          "paraphrases": "1 2 and 3",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "1 2 and 3"
    ],
    "responses": [
      ""
    ]
  },
  "is x y": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "x",
          "word": "x"
        },
        "query": true,
        "response": {
          "concept": {
            "evaluate": true,
            "isSelf": true,
            "marker": "unknown",
            "paraphrase": true,
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "instance": {
            "instance": true,
            "marker": "unknown",
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "y",
          "word": "y"
        },
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "x",
              "word": "x"
            },
            "query": true,
            "response": {
              "concept": {
                "evaluate": true,
                "isSelf": true,
                "marker": "unknown",
                "paraphrase": true,
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "instance": {
                "instance": true,
                "marker": "unknown",
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            },
            "word": "is"
          },
          "paraphrases": "x is y?",
          "responses": [
            "x is x"
          ]
        }
      ]
    },
    "paraphrases": [
      "x is y?"
    ],
    "responses": [
      "x is x"
    ]
  },
  "no": {
    "contexts": [
      {
        "marker": "yesno",
        "topLevel": true,
        "value": false,
        "word": "no"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "yesno",
            0
          ],
          [
            [
              "yesno",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "marker": "yesno",
            "topLevel": true,
            "value": false,
            "word": "no"
          },
          "paraphrases": "no",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "no"
    ],
    "responses": [
      ""
    ]
  },
  "what is it": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "default": true,
          "determined": true,
          "evaluate": true,
          "marker": "what",
          "paraphrase": true,
          "query": [
            "what"
          ],
          "response": true,
          "types": [
            "what"
          ],
          "word": "what"
        },
        "query": [
          "what"
        ],
        "response": {
          "concept": {
            "default": true,
            "determined": true,
            "evaluate": true,
            "isSelf": true,
            "marker": "it",
            "paraphrase": true,
            "pullFromContext": true,
            "types": [
              "it"
            ],
            "word": "it"
          },
          "instance": {
            "default": true,
            "determined": true,
            "instance": true,
            "marker": "it",
            "pullFromContext": true,
            "types": [
              "it"
            ],
            "value": {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            },
            "word": "it"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "default": true,
          "determined": true,
          "marker": "it",
          "pullFromContext": true,
          "response": true,
          "types": [
            "it"
          ],
          "word": "it"
        },
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "what",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "it",
              0
            ],
            [
              "what",
              0
            ]
          ]
        ],
        [
          [
            "it",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "it",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "default": true,
              "determined": true,
              "evaluate": true,
              "marker": "what",
              "paraphrase": true,
              "query": [
                "what"
              ],
              "response": true,
              "types": [
                "what"
              ],
              "word": "what"
            },
            "query": [
              "what"
            ],
            "response": {
              "concept": {
                "default": true,
                "determined": true,
                "evaluate": true,
                "isSelf": true,
                "marker": "it",
                "paraphrase": true,
                "pullFromContext": true,
                "types": [
                  "it"
                ],
                "word": "it"
              },
              "instance": {
                "default": true,
                "determined": true,
                "instance": true,
                "marker": "it",
                "pullFromContext": true,
                "types": [
                  "it"
                ],
                "value": {
                  "default": true,
                  "determined": true,
                  "evaluate": true,
                  "marker": "what",
                  "paraphrase": true,
                  "query": [
                    "what"
                  ],
                  "response": true,
                  "types": [
                    "what"
                  ],
                  "word": "what"
                },
                "word": "it"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "default": true,
              "determined": true,
              "marker": "it",
              "pullFromContext": true,
              "response": true,
              "types": [
                "it"
              ],
              "word": "it"
            },
            "word": "is"
          },
          "paraphrases": "what is it?",
          "responses": [
            "it is what"
          ]
        }
      ]
    },
    "paraphrases": [
      "what is it?"
    ],
    "responses": [
      "it is what"
    ]
  },
  "x is y?": {
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "x",
          "word": "x"
        },
        "query": [
          "is"
        ],
        "response": {
          "concept": {
            "evaluate": true,
            "isSelf": true,
            "marker": "unknown",
            "paraphrase": true,
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "instance": {
            "instance": true,
            "marker": "unknown",
            "types": [
              "unknown"
            ],
            "unknown": true,
            "value": "x",
            "word": "x"
          },
          "isResponse": true
        },
        "topLevel": true,
        "two": {
          "marker": "unknown",
          "response": true,
          "types": [
            "unknown"
          ],
          "unknown": true,
          "value": "y",
          "word": "y"
        },
        "types": [
          "is"
        ],
        "word": "is"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "unknown",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            [
              "is",
              0
            ],
            [
              "questionMark",
              0
            ]
          ]
        ],
        [
          [
            "questionMark",
            0
          ],
          [
            [
              "is",
              1
            ],
            [
              "questionMark",
              0
            ]
          ]
        ],
        [
          [
            "is",
            1
          ],
          [
            [
              "is",
              1
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
            {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            }
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "x",
              "word": "x"
            },
            "query": [
              "is"
            ],
            "response": {
              "concept": {
                "evaluate": true,
                "isSelf": true,
                "marker": "unknown",
                "paraphrase": true,
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "instance": {
                "instance": true,
                "marker": "unknown",
                "types": [
                  "unknown"
                ],
                "unknown": true,
                "value": "x",
                "word": "x"
              },
              "isResponse": true
            },
            "topLevel": true,
            "two": {
              "marker": "unknown",
              "response": true,
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "y",
              "word": "y"
            },
            "types": [
              "is"
            ],
            "word": "is"
          },
          "paraphrases": "x is y?",
          "responses": [
            "x is x"
          ]
        }
      ]
    },
    "paraphrases": [
      "x is y?"
    ],
    "responses": [
      "x is x"
    ]
  },
  "yes": {
    "contexts": [
      {
        "marker": "yesno",
        "topLevel": true,
        "value": true,
        "word": "yes"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "yesno",
            0
          ],
          [
            [
              "yesno",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "marker": "yesno",
            "topLevel": true,
            "value": true,
            "word": "yes"
          },
          "paraphrases": "yes",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "yes"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/dialogues.test.json (diff)
@@ -317,6 +317,62 @@
       "x is x"
     ]
   },
+  "no": {
+    "contexts": [
+      {
+        "marker": "yesno",
+        "topLevel": true,
+        "value": false,
+        "word": "no"
+      }
+    ],
+    "metadata": {
+      "associations": [
+      ],
+      "priorities": [
+        [
+          [
+            "yesno",
+            0
+          ],
+          [
+            [
+              "yesno",
+              0
+            ]
+          ]
+        ]
+      ]
+    },
+    "objects": {
+      "namespaced": {
+        "0": {
+          "mentioned": [
+          ]
+        }
+      },
+      "processed": [
+        {
+          "context": {
+            "marker": "yesno",
+            "topLevel": true,
+            "value": false,
+            "word": "no"
+          },
+          "paraphrases": "no",
+          "responses": [
+            ""
+          ]
+        }
+      ]
+    },
+    "paraphrases": [
+      "no"
+    ],
+    "responses": [
+      ""
+    ]
+  },
   "what is it": {
     "contexts": [
       {
@@ -816,6 +872,62 @@
     ],
     "responses": [
       "x is x"
+    ]
+  },
+  "yes": {
+    "contexts": [
+      {
+        "marker": "yesno",
+        "topLevel": true,
+        "value": true,
+        "word": "yes"
+      }
+    ],
+    "metadata": {
+      "associations": [
+      ],
+      "priorities": [
+        [
+          [
+            "yesno",
+            0
+          ],
+          [
+            [
+              "yesno",
+              0
+            ]
+          ]
+        ]
+      ]
+    },
+    "objects": {
+      "namespaced": {
+        "0": {
+          "mentioned": [
+          ]
+        }
+      },
+      "processed": [
+        {
+          "context": {
+            "marker": "yesno",
+            "topLevel": true,
+            "value": true,
+            "word": "yes"
+          },
+          "paraphrases": "yes",
+          "responses": [
+            ""
+          ]
+        }
+      ]
+    },
+    "paraphrases": [
+      "yes"
+    ],
+    "responses": [
+      ""
     ]
   }
 }
