kms/common/events.test.json (before)
[
  {
    "associations": [
      [
        [
          "action1",
          0
        ],
        [
          "after",
          0
        ],
        [
          "event1",
          0
        ]
      ]
    ],
    "config": {
      "words": {
        "?": [
          {
            "id": "questionMark",
            "initial": "{}"
          }
        ],
        "are": [
          {
            "id": "is",
            "initial": "{ number: 'many' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'many' }"
          }
        ],
        "brief": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'brief' }"
          }
        ],
        "do": [
          {
            "id": "does",
            "initial": "{ number: 'many' }"
          }
        ],
        "does": [
          {
            "id": "does",
            "initial": "{ number: 'one' }"
          }
        ],
        "is": [
          {
            "id": "is",
            "initial": "{ number: 'one' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'one' }"
          }
        ],
        "no": [
          {
            "id": "yesno",
            "initial": "{ value: false }"
          }
        ],
        "the": [
          {
            "id": "the",
            "initial": "{ modifiers: [] }"
          }
        ],
        "who": [
          {
            "id": "what",
            "initial": "{ modifiers: [], query: true }"
          }
        ],
        "wordy": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'wordy' }"
          }
        ],
        "yes": [
          {
            "id": "yesno",
            "initial": "{ value: true }"
          }
        ]
      }
    },
    "contexts": [
      {
        "action": {
          "default": true,
          "marker": "action1",
          "text": "action1",
          "topLevel": true,
          "types": [
            "action1"
          ],
          "word": "action1"
        },
        "default": true,
        "event": {
          "default": true,
          "marker": "event1",
          "text": "event1",
          "types": [
            "event1"
          ],
          "word": "event1"
        },
        "marker": "after",
        "text": "after event1 action1",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "after"
      },
      {
        "default": true,
        "marker": "event1",
        "text": "event1",
        "topLevel": true,
        "touchedBy": [
          "call8"
        ],
        "word": "event1"
      },
      {
        "event": true,
        "hidden": true,
        "inserted": true,
        "marker": "event1",
        "topLevel": true
      },
      {
        "default": true,
        "marker": "action1",
        "text": "action1",
        "topLevel": true,
        "touchedBy": [
          "call13"
        ],
        "types": [
          "action1"
        ],
        "verbatim": "Doing action1",
        "word": "action1"
      },
      {
        "default": true,
        "marker": "event1",
        "text": "event1",
        "topLevel": true,
        "touchedBy": [
          "call17"
        ],
        "word": "event1"
      },
      {
        "event": true,
        "hidden": true,
        "inserted": true,
        "marker": "event1",
        "topLevel": true
      },
      {
        "default": true,
        "marker": "action1",
        "text": "action1",
        "topLevel": true,
        "touchedBy": [
          "call22"
        ],
        "types": [
          "action1"
        ],
        "verbatim": "Doing action1",
        "word": "action1"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "action1",
            0
          ],
          "ops": [
            [
              "action1",
              0
            ],
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "after",
            0
          ],
          "ops": [
            [
              "after",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "2": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "action1",
            "text": "action1",
            "topLevel": true,
            "touchedBy": [
              "call22"
            ],
            "types": [
              "action1"
            ],
            "verbatim": "Doing action1",
            "word": "action1"
          },
          "paraphrases": "action1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "event": true,
            "hidden": true,
            "inserted": true,
            "marker": "event1",
            "topLevel": true
          },
          "paraphrases": "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "event1",
            "text": "event1",
            "topLevel": true,
            "touchedBy": [
              "call17"
            ],
            "word": "event1"
          },
          "paraphrases": "event1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "action1",
            "text": "action1",
            "topLevel": true,
            "touchedBy": [
              "call13"
            ],
            "types": [
              "action1"
            ],
            "verbatim": "Doing action1",
            "word": "action1"
          },
          "paraphrases": "action1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "event": true,
            "hidden": true,
            "inserted": true,
            "marker": "event1",
            "topLevel": true
          },
          "paraphrases": "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "event1",
            "text": "event1",
            "topLevel": true,
            "touchedBy": [
              "call8"
            ],
            "word": "event1"
          },
          "paraphrases": "event1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "after event1 action1",
      "event1",
      "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
      "action1",
      "event1",
      "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
      "action1"
    ],
    "query": "after event1 action1 event1 event1",
    "responses": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
      "words": {
        "?": [
          {
            "id": "questionMark",
            "initial": "{}"
          }
        ],
        "are": [
          {
            "id": "is",
            "initial": "{ number: 'many' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'many' }"
          }
        ],
        "brief": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'brief' }"
          }
        ],
        "do": [
          {
            "id": "does",
            "initial": "{ number: 'many' }"
          }
        ],
        "does": [
          {
            "id": "does",
            "initial": "{ number: 'one' }"
          }
        ],
        "is": [
          {
            "id": "is",
            "initial": "{ number: 'one' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'one' }"
          }
        ],
        "no": [
          {
            "id": "yesno",
            "initial": "{ value: false }"
          }
        ],
        "the": [
          {
            "id": "the",
            "initial": "{ modifiers: [] }"
          }
        ],
        "who": [
          {
            "id": "what",
            "initial": "{ modifiers: [], query: true }"
          }
        ],
        "wordy": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'wordy' }"
          }
        ],
        "yes": [
          {
            "id": "yesno",
            "initial": "{ value: true }"
          }
        ]
      }
    },
    "contexts": [
      {
        "marker": "unknown",
        "text": "changable",
        "topLevel": true,
        "unknown": true,
        "value": "changable",
        "word": "changable"
      },
      {
        "dead": true,
        "default": true,
        "marker": "changes",
        "text": "changes",
        "topLevel": true,
        "word": "changes"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "changes",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            1
          ],
          "ops": [
            [
              "changes",
              0
            ],
            [
              "unknown",
              1
            ]
          ]
        },
        {
          "op": [
            "changes",
            0
          ],
          "ops": [
            [
              "changes",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "2": {
        }
      },
      "processed": [
        {
          "context": {
            "dead": true,
            "default": true,
            "marker": "changes",
            "text": "changes",
            "topLevel": true,
            "word": "changes"
          },
          "paraphrases": "undefined changes",
          "responses": [
            "",
            ""
          ]
        },
        {
          "context": {
            "marker": "unknown",
            "text": "changable",
            "topLevel": true,
            "unknown": true,
            "value": "changable",
            "word": "changable"
          },
          "paraphrases": "changable",
          "responses": [
            "",
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "changable",
      "undefined changes"
    ],
    "query": "changable changes",
    "responses": [
      "",
      ""
    ]
  }
]

kms/common/events.test.json (after)
[
  {
    "associations": [
      [
        [
          "action1",
          0
        ],
        [
          "after",
          0
        ],
        [
          "event1",
          0
        ]
      ]
    ],
    "config": {
      "words": {
        "?": [
          {
            "id": "questionMark",
            "initial": "{}"
          }
        ],
        "are": [
          {
            "id": "is",
            "initial": "{ number: 'many' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'many' }"
          }
        ],
        "brief": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'brief' }"
          }
        ],
        "do": [
          {
            "id": "does",
            "initial": "{ number: 'many' }"
          }
        ],
        "does": [
          {
            "id": "does",
            "initial": "{ number: 'one' }"
          }
        ],
        "is": [
          {
            "id": "is",
            "initial": "{ number: 'one' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'one' }"
          }
        ],
        "no": [
          {
            "id": "yesno",
            "initial": "{ value: false }"
          }
        ],
        "the": [
          {
            "id": "the",
            "initial": "{ modifiers: [] }"
          }
        ],
        "who": [
          {
            "id": "what",
            "initial": "{ modifiers: [], query: true }"
          }
        ],
        "wordy": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'wordy' }"
          }
        ],
        "yes": [
          {
            "id": "yesno",
            "initial": "{ value: true }"
          }
        ]
      }
    },
    "contexts": [
      {
        "action": {
          "default": true,
          "marker": "action1",
          "range": {
            "end": 19,
            "start": 13
          },
          "text": "action1",
          "topLevel": true,
          "types": [
            "action1"
          ],
          "value": "action1",
          "word": "action1"
        },
        "default": true,
        "event": {
          "default": true,
          "marker": "event1",
          "range": {
            "end": 11,
            "start": 6
          },
          "text": "event1",
          "types": [
            "event1"
          ],
          "value": "event1",
          "word": "event1"
        },
        "marker": "after",
        "range": {
          "end": 19,
          "start": 0
        },
        "text": "after event1 action1",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "after",
        "word": "after"
      },
      {
        "default": true,
        "marker": "event1",
        "range": {
          "end": 26,
          "start": 21
        },
        "text": "event1",
        "topLevel": true,
        "touchedBy": [
          "call8"
        ],
        "value": "event1",
        "word": "event1"
      },
      {
        "event": true,
        "hidden": true,
        "inserted": true,
        "marker": "event1",
        "topLevel": true
      },
      {
        "default": true,
        "marker": "action1",
        "range": {
          "end": 19,
          "start": 13
        },
        "text": "action1",
        "topLevel": true,
        "touchedBy": [
          "call13"
        ],
        "types": [
          "action1"
        ],
        "value": "action1",
        "verbatim": "Doing action1",
        "word": "action1"
      },
      {
        "default": true,
        "marker": "event1",
        "range": {
          "end": 33,
          "start": 28
        },
        "text": "event1",
        "topLevel": true,
        "touchedBy": [
          "call17"
        ],
        "value": "event1",
        "word": "event1"
      },
      {
        "event": true,
        "hidden": true,
        "inserted": true,
        "marker": "event1",
        "topLevel": true
      },
      {
        "default": true,
        "marker": "action1",
        "range": {
          "end": 19,
          "start": 13
        },
        "text": "action1",
        "topLevel": true,
        "touchedBy": [
          "call22"
        ],
        "types": [
          "action1"
        ],
        "value": "action1",
        "verbatim": "Doing action1",
        "word": "action1"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "action1",
            0
          ],
          "ops": [
            [
              "action1",
              0
            ],
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "event1",
            0
          ],
          "ops": [
            [
              "after",
              0
            ],
            [
              "event1",
              0
            ]
          ]
        },
        {
          "op": [
            "after",
            0
          ],
          "ops": [
            [
              "after",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "2": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "action1",
            "range": {
              "end": 19,
              "start": 13
            },
            "text": "action1",
            "topLevel": true,
            "touchedBy": [
              "call22"
            ],
            "types": [
              "action1"
            ],
            "value": "action1",
            "verbatim": "Doing action1",
            "word": "action1"
          },
          "paraphrases": "action1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "event": true,
            "hidden": true,
            "inserted": true,
            "marker": "event1",
            "topLevel": true
          },
          "paraphrases": "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "event1",
            "range": {
              "end": 33,
              "start": 28
            },
            "text": "event1",
            "topLevel": true,
            "touchedBy": [
              "call17"
            ],
            "value": "event1",
            "word": "event1"
          },
          "paraphrases": "event1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "action1",
            "range": {
              "end": 19,
              "start": 13
            },
            "text": "action1",
            "topLevel": true,
            "touchedBy": [
              "call13"
            ],
            "types": [
              "action1"
            ],
            "value": "action1",
            "verbatim": "Doing action1",
            "word": "action1"
          },
          "paraphrases": "action1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "event": true,
            "hidden": true,
            "inserted": true,
            "marker": "event1",
            "topLevel": true
          },
          "paraphrases": "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "event1",
            "range": {
              "end": 26,
              "start": 21
            },
            "text": "event1",
            "topLevel": true,
            "touchedBy": [
              "call8"
            ],
            "value": "event1",
            "word": "event1"
          },
          "paraphrases": "event1",
          "responses": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "after event1 action1",
      "event1",
      "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
      "action1",
      "event1",
      "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
      "action1"
    ],
    "query": "after event1 action1 event1 event1",
    "responses": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
      "words": {
        "?": [
          {
            "id": "questionMark",
            "initial": "{}"
          }
        ],
        "are": [
          {
            "id": "is",
            "initial": "{ number: 'many' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'many' }"
          }
        ],
        "brief": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'brief' }"
          }
        ],
        "do": [
          {
            "id": "does",
            "initial": "{ number: 'many' }"
          }
        ],
        "does": [
          {
            "id": "does",
            "initial": "{ number: 'one' }"
          }
        ],
        "is": [
          {
            "id": "is",
            "initial": "{ number: 'one' }"
          },
          {
            "id": "isEd",
            "initial": "{ number: 'one' }"
          }
        ],
        "no": [
          {
            "id": "yesno",
            "initial": "{ value: false }"
          }
        ],
        "the": [
          {
            "id": "the",
            "initial": "{ modifiers: [] }"
          }
        ],
        "who": [
          {
            "id": "what",
            "initial": "{ modifiers: [], query: true }"
          }
        ],
        "wordy": [
          {
            "id": "briefOrWordy",
            "initial": "{ value: 'wordy' }"
          }
        ],
        "yes": [
          {
            "id": "yesno",
            "initial": "{ value: true }"
          }
        ]
      }
    },
    "contexts": [
      {
        "marker": "unknown",
        "range": {
          "end": 8,
          "start": 0
        },
        "text": "changable",
        "topLevel": true,
        "unknown": true,
        "value": "changable",
        "word": "changable"
      },
      {
        "dead": true,
        "default": true,
        "marker": "changes",
        "range": {
          "end": 16,
          "start": 10
        },
        "text": "changes",
        "topLevel": true,
        "value": "changes",
        "word": "changes"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "changes",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "changes",
            0
          ],
          "ops": [
            [
              "changes",
              0
            ],
            [
              "unknown",
              1
            ]
          ]
        },
        {
          "op": [
            "unknown",
            1
          ],
          "ops": [
            [
              "unknown",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "2": {
        }
      },
      "processed": [
        {
          "context": {
            "dead": true,
            "default": true,
            "marker": "changes",
            "range": {
              "end": 16,
              "start": 10
            },
            "text": "changes",
            "topLevel": true,
            "value": "changes",
            "word": "changes"
          },
          "paraphrases": "undefined changes",
          "responses": [
            "",
            ""
          ]
        },
        {
          "context": {
            "marker": "unknown",
            "range": {
              "end": 8,
              "start": 0
            },
            "text": "changable",
            "topLevel": true,
            "unknown": true,
            "value": "changable",
            "word": "changable"
          },
          "paraphrases": "changable",
          "responses": [
            "",
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "changable",
      "undefined changes"
    ],
    "query": "changable changes",
    "responses": [
      "",
      ""
    ]
  }
]

kms/common/events.test.json (diff)
@@ -99,39 +99,59 @@
         "action": {
           "default": true,
           "marker": "action1",
+          "range": {
+            "end": 19,
+            "start": 13
+          },
           "text": "action1",
           "topLevel": true,
           "types": [
             "action1"
           ],
+          "value": "action1",
           "word": "action1"
         },
         "default": true,
         "event": {
           "default": true,
           "marker": "event1",
+          "range": {
+            "end": 11,
+            "start": 6
+          },
           "text": "event1",
           "types": [
             "event1"
           ],
+          "value": "event1",
           "word": "event1"
         },
         "marker": "after",
+        "range": {
+          "end": 19,
+          "start": 0
+        },
         "text": "after event1 action1",
         "topLevel": true,
         "touchedBy": [
           "call2"
         ],
+        "value": "after",
         "word": "after"
       },
       {
         "default": true,
         "marker": "event1",
+        "range": {
+          "end": 26,
+          "start": 21
+        },
         "text": "event1",
         "topLevel": true,
         "touchedBy": [
           "call8"
         ],
+        "value": "event1",
         "word": "event1"
       },
       {
@@ -144,6 +164,10 @@
       {
         "default": true,
         "marker": "action1",
+        "range": {
+          "end": 19,
+          "start": 13
+        },
         "text": "action1",
         "topLevel": true,
         "touchedBy": [
@@ -152,17 +176,23 @@
         "types": [
           "action1"
         ],
+        "value": "action1",
         "verbatim": "Doing action1",
         "word": "action1"
       },
       {
         "default": true,
         "marker": "event1",
+        "range": {
+          "end": 33,
+          "start": 28
+        },
         "text": "event1",
         "topLevel": true,
         "touchedBy": [
           "call17"
         ],
+        "value": "event1",
         "word": "event1"
       },
       {
@@ -175,6 +205,10 @@
       {
         "default": true,
         "marker": "action1",
+        "range": {
+          "end": 19,
+          "start": 13
+        },
         "text": "action1",
         "topLevel": true,
         "touchedBy": [
@@ -183,6 +217,7 @@
         "types": [
           "action1"
         ],
+        "value": "action1",
         "verbatim": "Doing action1",
         "word": "action1"
       }
@@ -289,6 +324,10 @@
           "context": {
             "default": true,
             "marker": "action1",
+            "range": {
+              "end": 19,
+              "start": 13
+            },
             "text": "action1",
             "topLevel": true,
             "touchedBy": [
@@ -297,6 +336,7 @@
             "types": [
               "action1"
             ],
+            "value": "action1",
             "verbatim": "Doing action1",
             "word": "action1"
           },
@@ -319,7 +359,7 @@
             "marker": "event1",
             "topLevel": true
           },
-          "paraphrases": "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
+          "paraphrases": "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
           "responses": [
             "",
             "",
@@ -334,11 +374,16 @@
           "context": {
             "default": true,
             "marker": "event1",
+            "range": {
+              "end": 33,
+              "start": 28
+            },
             "text": "event1",
             "topLevel": true,
             "touchedBy": [
               "call17"
             ],
+            "value": "event1",
             "word": "event1"
           },
           "paraphrases": "event1",
@@ -356,6 +401,10 @@
           "context": {
             "default": true,
             "marker": "action1",
+            "range": {
+              "end": 19,
+              "start": 13
+            },
             "text": "action1",
             "topLevel": true,
             "touchedBy": [
@@ -364,6 +413,7 @@
             "types": [
               "action1"
             ],
+            "value": "action1",
             "verbatim": "Doing action1",
             "word": "action1"
           },
@@ -386,7 +436,7 @@
             "marker": "event1",
             "topLevel": true
           },
-          "paraphrases": "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
+          "paraphrases": "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
           "responses": [
             "",
             "",
@@ -401,11 +451,16 @@
           "context": {
             "default": true,
             "marker": "event1",
+            "range": {
+              "end": 26,
+              "start": 21
+            },
             "text": "event1",
             "topLevel": true,
             "touchedBy": [
               "call8"
             ],
+            "value": "event1",
             "word": "event1"
           },
           "paraphrases": "event1",
@@ -424,10 +479,10 @@
     "paraphrases": [
       "after event1 action1",
       "event1",
-      "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
+      "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
       "action1",
       "event1",
-      "event happened: {\"event\":true,\"hidden\":true,\"inserted\":true,\"marker\":\"event1\",\"paraphrase\":true,\"topLevel\":true}",
+      "event happened: {\"marker\":\"event1\",\"event\":true,\"hidden\":true,\"inserted\":true,\"topLevel\":true,\"paraphrase\":true}",
       "action1"
     ],
     "query": "after event1 action1 event1 event1",
@@ -525,6 +580,10 @@
     "contexts": [
       {
         "marker": "unknown",
+        "range": {
+          "end": 8,
+          "start": 0
+        },
         "text": "changable",
         "topLevel": true,
         "unknown": true,
@@ -535,8 +594,13 @@
         "dead": true,
         "default": true,
         "marker": "changes",
+        "range": {
+          "end": 16,
+          "start": 10
+        },
         "text": "changes",
         "topLevel": true,
+        "value": "changes",
         "word": "changes"
       }
     ],
@@ -560,8 +624,8 @@
         },
         {
           "op": [
-            "unknown",
-            1
+            "changes",
+            0
           ],
           "ops": [
             [
@@ -576,13 +640,13 @@
         },
         {
           "op": [
-            "changes",
-            0
+            "unknown",
+            1
           ],
           "ops": [
             [
-              "changes",
-              0
+              "unknown",
+              1
             ]
           ]
         }
@@ -607,8 +671,13 @@
             "dead": true,
             "default": true,
             "marker": "changes",
+            "range": {
+              "end": 16,
+              "start": 10
+            },
             "text": "changes",
             "topLevel": true,
+            "value": "changes",
             "word": "changes"
           },
           "paraphrases": "undefined changes",
@@ -620,6 +689,10 @@
         {
           "context": {
             "marker": "unknown",
+            "range": {
+              "end": 8,
+              "start": 0
+            },
             "text": "changable",
             "topLevel": true,
             "unknown": true,
