kms/common/foods.test.json (before)
{
  "what are the types of food": {
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "default": true,
          "determined": true,
          "marker": "what",
          "query": [
            "what"
          ],
          "response": true,
          "text": "what",
          "types": [
            "what"
          ],
          "word": "what"
        },
        "query": [
          "what"
        ],
        "response": {
          "default": true,
          "focusable": [
            "two",
            "one"
          ],
          "marker": "is",
          "number": "many",
          "one": {
            "concept": true,
            "default": true,
            "determiner": "the",
            "evaluate": true,
            "marker": "type",
            "modifiers": [
              "determiner"
            ],
            "object": {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "objects": [
              {
                "concept": true,
                "default": true,
                "determiner": "the",
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "pullFromContext": true,
                "text": "the types",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              }
            ],
            "pullFromContext": true,
            "text": "the types of food",
            "types": [
              "type"
            ],
            "wantsValue": true,
            "word": "types"
          },
          "two": {
            "concept": true,
            "default": true,
            "determiner": "the",
            "evaluateWasProcessed": true,
            "focus": true,
            "instance": true,
            "marker": "type",
            "modifiers": [
              "determiner"
            ],
            "number": "many",
            "object": {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "objects": [
              {
                "concept": true,
                "default": true,
                "determiner": "the",
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "pullFromContext": true,
                "text": "the types",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              }
            ],
            "pullFromContext": true,
            "text": "the types of food",
            "touchedBy": [
              "call3"
            ],
            "types": [
              "type"
            ],
            "value": {
              "marker": "list",
              "value": [
                {
                  "chicken": {
                    "marker": "chicken",
                    "value": "chicken",
                    "word": "chicken"
                  },
                  "marker": "chicken_strip",
                  "modifiers": [
                    "chicken"
                  ],
                  "paraphrase": true,
                  "types": [
                    "chicken_strip"
                  ],
                  "value": "chicken_strip",
                  "word": "strips"
                },
                {
                  "marker": "sushi",
                  "number": "many",
                  "paraphrase": true,
                  "value": "sushi",
                  "word": "sushis"
                }
              ]
            },
            "wantsValue": true,
            "word": "types"
          },
          "word": "are"
        },
        "text": "what are the types of food",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "two": {
          "concept": true,
          "default": true,
          "determiner": "the",
          "marker": "type",
          "modifiers": [
            "determiner"
          ],
          "object": {
            "marker": "food",
            "number": "one",
            "text": "food",
            "types": [
              "food"
            ],
            "value": "food",
            "word": "food"
          },
          "objects": [
            {
              "concept": true,
              "default": true,
              "determiner": "the",
              "marker": "type",
              "modifiers": [
                "determiner"
              ],
              "pullFromContext": true,
              "text": "the types",
              "types": [
                "type"
              ],
              "wantsValue": true,
              "word": "types"
            },
            {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            }
          ],
          "pullFromContext": true,
          "response": true,
          "text": "the types of food",
          "types": [
            "type"
          ],
          "wantsValue": true,
          "word": "types"
        },
        "word": "are"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "type",
            0
          ],
          "ops": [
            [
              "food",
              0
            ],
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ],
            [
              "type",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "food",
            0
          ],
          "ops": [
            [
              "food",
              0
            ],
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "what",
            0
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "the",
            0
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ]
          ]
        },
        {
          "op": [
            "propertyOf",
            0
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ]
          ]
        },
        {
          "op": [
            "propertyOf",
            1
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              1
            ]
          ]
        },
        {
          "op": [
            "is",
            0
          ],
          "ops": [
            [
              "is",
              0
            ]
          ]
        },
        {
          "op": [
            "is",
            1
          ],
          "ops": [
            [
              "is",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        },
        "2": {
          "children": {
            "food": [
              "chicken_strip",
              "sushi"
            ]
          },
          "concepts": [
            "properties",
            "chicken_strip",
            "food",
            "sushi"
          ],
          "parents": {
            "chicken_strip": [
              "food"
            ],
            "sushi": [
              "food"
            ]
          },
          "properties": {
            "handlers": {
            },
            "initHandlers": [
            ],
            "root": {
              "chicken_strip": {
              },
              "food": {
              },
              "sushi": {
              }
            }
          },
          "property": {
          },
          "relations": [
          ],
          "valueToWords": {
            "chicken_strip": [
              {
                "chicken": {
                  "marker": "chicken",
                  "value": "chicken",
                  "word": "chicken"
                },
                "marker": "chicken_strip",
                "modifiers": [
                  "chicken"
                ],
                "paraphrase": true,
                "types": [
                  "chicken_strip"
                ],
                "value": "chicken_strip",
                "word": "strips"
              }
            ]
          }
        },
        "3": {
        },
        "4": {
          "mentioned": [
            {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "response": true,
              "text": "what",
              "types": [
                "what"
              ],
              "word": "what"
            }
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "response": true,
              "text": "what",
              "types": [
                "what"
              ],
              "word": "what"
            },
            "query": [
              "what"
            ],
            "response": {
              "default": true,
              "focusable": [
                "two",
                "one"
              ],
              "marker": "is",
              "number": "many",
              "one": {
                "concept": true,
                "default": true,
                "determiner": "the",
                "evaluate": true,
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "object": {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                },
                "objects": [
                  {
                    "concept": true,
                    "default": true,
                    "determiner": "the",
                    "marker": "type",
                    "modifiers": [
                      "determiner"
                    ],
                    "pullFromContext": true,
                    "text": "the types",
                    "types": [
                      "type"
                    ],
                    "wantsValue": true,
                    "word": "types"
                  },
                  {
                    "marker": "food",
                    "number": "one",
                    "text": "food",
                    "types": [
                      "food"
                    ],
                    "value": "food",
                    "word": "food"
                  }
                ],
                "pullFromContext": true,
                "text": "the types of food",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              "two": {
                "concept": true,
                "default": true,
                "determiner": "the",
                "evaluateWasProcessed": true,
                "focus": true,
                "instance": true,
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "number": "many",
                "object": {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                },
                "objects": [
                  {
                    "concept": true,
                    "default": true,
                    "determiner": "the",
                    "marker": "type",
                    "modifiers": [
                      "determiner"
                    ],
                    "pullFromContext": true,
                    "text": "the types",
                    "types": [
                      "type"
                    ],
                    "wantsValue": true,
                    "word": "types"
                  },
                  {
                    "marker": "food",
                    "number": "one",
                    "text": "food",
                    "types": [
                      "food"
                    ],
                    "value": "food",
                    "word": "food"
                  }
                ],
                "pullFromContext": true,
                "text": "the types of food",
                "touchedBy": [
                  "call3"
                ],
                "types": [
                  "type"
                ],
                "value": {
                  "marker": "list",
                  "value": [
                    {
                      "chicken": {
                        "marker": "chicken",
                        "value": "chicken",
                        "word": "chicken"
                      },
                      "marker": "chicken_strip",
                      "modifiers": [
                        "chicken"
                      ],
                      "paraphrase": true,
                      "types": [
                        "chicken_strip"
                      ],
                      "value": "chicken_strip",
                      "word": "strips"
                    },
                    {
                      "marker": "sushi",
                      "number": "many",
                      "paraphrase": true,
                      "value": "sushi",
                      "word": "sushis"
                    }
                  ]
                },
                "wantsValue": true,
                "word": "types"
              },
              "word": "are"
            },
            "text": "what are the types of food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "default": true,
              "determiner": "the",
              "marker": "type",
              "modifiers": [
                "determiner"
              ],
              "object": {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              },
              "objects": [
                {
                  "concept": true,
                  "default": true,
                  "determiner": "the",
                  "marker": "type",
                  "modifiers": [
                    "determiner"
                  ],
                  "pullFromContext": true,
                  "text": "the types",
                  "types": [
                    "type"
                  ],
                  "wantsValue": true,
                  "word": "types"
                },
                {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                }
              ],
              "pullFromContext": true,
              "response": true,
              "text": "the types of food",
              "types": [
                "type"
              ],
              "wantsValue": true,
              "word": "types"
            },
            "word": "are"
          },
          "paraphrases": "what are the types of food?",
          "responses": [
            "the types of food are chicken strips and sushis"
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "text": "sushi",
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "sushi",
              "word": "sushi"
            },
            "text": "sushi is food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "marker": "food",
              "number": "one",
              "response": true,
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "word": "is"
          },
          "paraphrases": "sushi is food",
          "responses": [
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "chicken": {
                "marker": "chicken",
                "text": "chicken",
                "value": "chicken",
                "word": "chicken"
              },
              "marker": "chicken_strip",
              "modifiers": [
                "chicken"
              ],
              "response": true,
              "text": "chicken strips",
              "types": [
                "chicken_strip"
              ],
              "value": "chicken_strip",
              "word": "strips"
            },
            "text": "chicken strips are food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "marker": "unknown",
              "response": true,
              "text": "food",
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "food",
              "word": "food"
            },
            "word": "are"
          },
          "paraphrases": "chicken strips are food",
          "responses": [
            ""
          ]
        },
        {
          "context": {
            "concept": {
              "marker": "unknown",
              "text": "strips",
              "unknown": true,
              "value": "strips",
              "word": "strips"
            },
            "default": true,
            "marker": "modifies",
            "modifier": {
              "marker": "unknown",
              "text": "chicken",
              "unknown": true,
              "value": "chicken",
              "word": "chicken"
            },
            "text": "chicken modifies strips",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "modifies"
          },
          "paraphrases": "chicken modifies strips",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "what are the types of food?"
    ],
    "responses": [
      "the types of food are chicken strips and sushis"
    ]
  }
}

kms/common/foods.test.json (after)
{
  "what are the types of food": {
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "is",
        "one": {
          "default": true,
          "determined": true,
          "marker": "what",
          "query": [
            "what"
          ],
          "response": true,
          "text": "what",
          "types": [
            "what"
          ],
          "word": "what"
        },
        "query": [
          "what"
        ],
        "response": {
          "default": true,
          "focusable": [
            "two",
            "one"
          ],
          "marker": "is",
          "number": "many",
          "one": {
            "concept": true,
            "default": true,
            "determiner": "the",
            "evaluate": true,
            "marker": "type",
            "modifiers": [
              "determiner"
            ],
            "object": {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "objects": [
              {
                "concept": true,
                "default": true,
                "determiner": "the",
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "pullFromContext": true,
                "text": "the types",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              }
            ],
            "pullFromContext": true,
            "text": "the types of food",
            "types": [
              "type"
            ],
            "wantsValue": true,
            "word": "types"
          },
          "two": {
            "concept": true,
            "default": true,
            "determiner": "the",
            "evaluateWasProcessed": true,
            "focus": true,
            "instance": true,
            "marker": "type",
            "modifiers": [
              "determiner"
            ],
            "number": "many",
            "object": {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "objects": [
              {
                "concept": true,
                "default": true,
                "determiner": "the",
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "pullFromContext": true,
                "text": "the types",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              }
            ],
            "pullFromContext": true,
            "text": "the types of food",
            "touchedBy": [
              "call3"
            ],
            "types": [
              "type"
            ],
            "value": {
              "marker": "list",
              "value": [
                {
                  "chicken": {
                    "marker": "chicken",
                    "value": "chicken",
                    "word": "chicken"
                  },
                  "marker": "chicken_strip",
                  "modifiers": [
                    "chicken"
                  ],
                  "paraphrase": true,
                  "types": [
                    "chicken_strip"
                  ],
                  "value": "chicken_strip",
                  "word": "strips"
                },
                {
                  "marker": "sushi",
                  "number": "many",
                  "paraphrase": true,
                  "value": "sushi",
                  "word": "sushis"
                }
              ]
            },
            "wantsValue": true,
            "word": "types"
          },
          "word": "are"
        },
        "text": "what are the types of food",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "two": {
          "concept": true,
          "default": true,
          "determiner": "the",
          "marker": "type",
          "modifiers": [
            "determiner"
          ],
          "object": {
            "marker": "food",
            "number": "one",
            "text": "food",
            "types": [
              "food"
            ],
            "value": "food",
            "word": "food"
          },
          "objects": [
            {
              "concept": true,
              "default": true,
              "determiner": "the",
              "marker": "type",
              "modifiers": [
                "determiner"
              ],
              "pullFromContext": true,
              "text": "the types",
              "types": [
                "type"
              ],
              "wantsValue": true,
              "word": "types"
            },
            {
              "marker": "food",
              "number": "one",
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            }
          ],
          "pullFromContext": true,
          "response": true,
          "text": "the types of food",
          "types": [
            "type"
          ],
          "wantsValue": true,
          "word": "types"
        },
        "word": "are"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "type",
            0
          ],
          "ops": [
            [
              "food",
              0
            ],
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ],
            [
              "type",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "what",
            0
          ],
          "ops": [
            [
              "food",
              0
            ],
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "food",
            0
          ],
          "ops": [
            [
              "food",
              0
            ],
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ]
          ]
        },
        {
          "op": [
            "the",
            0
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ],
            [
              "the",
              0
            ]
          ]
        },
        {
          "op": [
            "propertyOf",
            0
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              0
            ]
          ]
        },
        {
          "op": [
            "propertyOf",
            1
          ],
          "ops": [
            [
              "is",
              0
            ],
            [
              "propertyOf",
              1
            ]
          ]
        },
        {
          "op": [
            "is",
            0
          ],
          "ops": [
            [
              "is",
              0
            ]
          ]
        },
        {
          "op": [
            "is",
            1
          ],
          "ops": [
            [
              "is",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        },
        "2": {
          "children": {
            "food": [
              "chicken_strip",
              "sushi"
            ]
          },
          "concepts": [
            "properties",
            "chicken_strip",
            "food",
            "sushi"
          ],
          "parents": {
            "chicken_strip": [
              "food"
            ],
            "sushi": [
              "food"
            ]
          },
          "properties": {
            "handlers": {
            },
            "initHandlers": [
            ],
            "root": {
              "chicken_strip": {
              },
              "food": {
              },
              "sushi": {
              }
            }
          },
          "property": {
          },
          "relations": [
          ],
          "valueToWords": {
            "chicken_strip": [
              {
                "chicken": {
                  "marker": "chicken",
                  "value": "chicken",
                  "word": "chicken"
                },
                "marker": "chicken_strip",
                "modifiers": [
                  "chicken"
                ],
                "paraphrase": true,
                "types": [
                  "chicken_strip"
                ],
                "value": "chicken_strip",
                "word": "strips"
              }
            ]
          }
        },
        "3": {
        },
        "4": {
          "mentioned": [
            {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "response": true,
              "text": "what",
              "types": [
                "what"
              ],
              "word": "what"
            }
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "response": true,
              "text": "what",
              "types": [
                "what"
              ],
              "word": "what"
            },
            "query": [
              "what"
            ],
            "response": {
              "default": true,
              "focusable": [
                "two",
                "one"
              ],
              "marker": "is",
              "number": "many",
              "one": {
                "concept": true,
                "default": true,
                "determiner": "the",
                "evaluate": true,
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "object": {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                },
                "objects": [
                  {
                    "concept": true,
                    "default": true,
                    "determiner": "the",
                    "marker": "type",
                    "modifiers": [
                      "determiner"
                    ],
                    "pullFromContext": true,
                    "text": "the types",
                    "types": [
                      "type"
                    ],
                    "wantsValue": true,
                    "word": "types"
                  },
                  {
                    "marker": "food",
                    "number": "one",
                    "text": "food",
                    "types": [
                      "food"
                    ],
                    "value": "food",
                    "word": "food"
                  }
                ],
                "pullFromContext": true,
                "text": "the types of food",
                "types": [
                  "type"
                ],
                "wantsValue": true,
                "word": "types"
              },
              "two": {
                "concept": true,
                "default": true,
                "determiner": "the",
                "evaluateWasProcessed": true,
                "focus": true,
                "instance": true,
                "marker": "type",
                "modifiers": [
                  "determiner"
                ],
                "number": "many",
                "object": {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                },
                "objects": [
                  {
                    "concept": true,
                    "default": true,
                    "determiner": "the",
                    "marker": "type",
                    "modifiers": [
                      "determiner"
                    ],
                    "pullFromContext": true,
                    "text": "the types",
                    "types": [
                      "type"
                    ],
                    "wantsValue": true,
                    "word": "types"
                  },
                  {
                    "marker": "food",
                    "number": "one",
                    "text": "food",
                    "types": [
                      "food"
                    ],
                    "value": "food",
                    "word": "food"
                  }
                ],
                "pullFromContext": true,
                "text": "the types of food",
                "touchedBy": [
                  "call3"
                ],
                "types": [
                  "type"
                ],
                "value": {
                  "marker": "list",
                  "value": [
                    {
                      "chicken": {
                        "marker": "chicken",
                        "value": "chicken",
                        "word": "chicken"
                      },
                      "marker": "chicken_strip",
                      "modifiers": [
                        "chicken"
                      ],
                      "paraphrase": true,
                      "types": [
                        "chicken_strip"
                      ],
                      "value": "chicken_strip",
                      "word": "strips"
                    },
                    {
                      "marker": "sushi",
                      "number": "many",
                      "paraphrase": true,
                      "value": "sushi",
                      "word": "sushis"
                    }
                  ]
                },
                "wantsValue": true,
                "word": "types"
              },
              "word": "are"
            },
            "text": "what are the types of food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "default": true,
              "determiner": "the",
              "marker": "type",
              "modifiers": [
                "determiner"
              ],
              "object": {
                "marker": "food",
                "number": "one",
                "text": "food",
                "types": [
                  "food"
                ],
                "value": "food",
                "word": "food"
              },
              "objects": [
                {
                  "concept": true,
                  "default": true,
                  "determiner": "the",
                  "marker": "type",
                  "modifiers": [
                    "determiner"
                  ],
                  "pullFromContext": true,
                  "text": "the types",
                  "types": [
                    "type"
                  ],
                  "wantsValue": true,
                  "word": "types"
                },
                {
                  "marker": "food",
                  "number": "one",
                  "text": "food",
                  "types": [
                    "food"
                  ],
                  "value": "food",
                  "word": "food"
                }
              ],
              "pullFromContext": true,
              "response": true,
              "text": "the types of food",
              "types": [
                "type"
              ],
              "wantsValue": true,
              "word": "types"
            },
            "word": "are"
          },
          "paraphrases": "what are the types of food?",
          "responses": [
            "the types of food are chicken strips and sushis"
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "marker": "unknown",
              "response": true,
              "text": "sushi",
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "sushi",
              "word": "sushi"
            },
            "text": "sushi is food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "marker": "food",
              "number": "one",
              "response": true,
              "text": "food",
              "types": [
                "food"
              ],
              "value": "food",
              "word": "food"
            },
            "word": "is"
          },
          "paraphrases": "sushi is food",
          "responses": [
            ""
          ]
        },
        {
          "context": {
            "default": true,
            "marker": "is",
            "one": {
              "chicken": {
                "marker": "chicken",
                "text": "chicken",
                "value": "chicken",
                "word": "chicken"
              },
              "marker": "chicken_strip",
              "modifiers": [
                "chicken"
              ],
              "response": true,
              "text": "chicken strips",
              "types": [
                "chicken_strip"
              ],
              "value": "chicken_strip",
              "word": "strips"
            },
            "text": "chicken strips are food",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "two": {
              "concept": true,
              "marker": "unknown",
              "response": true,
              "text": "food",
              "types": [
                "unknown"
              ],
              "unknown": true,
              "value": "food",
              "word": "food"
            },
            "word": "are"
          },
          "paraphrases": "chicken strips are food",
          "responses": [
            ""
          ]
        },
        {
          "context": {
            "concept": {
              "marker": "unknown",
              "text": "strips",
              "unknown": true,
              "value": "strips",
              "word": "strips"
            },
            "default": true,
            "marker": "modifies",
            "modifier": {
              "marker": "unknown",
              "text": "chicken",
              "unknown": true,
              "value": "chicken",
              "word": "chicken"
            },
            "text": "chicken modifies strips",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "modifies"
          },
          "paraphrases": "chicken modifies strips",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "what are the types of food?"
    ],
    "responses": [
      "the types of food are chicken strips and sushis"
    ]
  }
}

kms/common/foods.test.json (diff)
@@ -277,7 +277,7 @@
         },
         {
           "op": [
-            "food",
+            "what",
             0
           ],
           "ops": [
@@ -305,10 +305,14 @@
         },
         {
           "op": [
-            "what",
+            "food",
             0
           ],
           "ops": [
+            [
+              "food",
+              0
+            ],
             [
               "is",
               0
@@ -319,10 +323,6 @@
             ],
             [
               "the",
-              0
-            ],
-            [
-              "what",
               0
             ]
           ]
