kms/common/foods.instance.json (before)
{
  "queries": [
    "chicken modifies strips",
    "chicken strips are food",
    "sushi is food"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'chicken'",
        "Undefined word 'strips'",
        "Op choices were: [(('unknown', 0), [('modifies', 0), ('unknown', 0)]), (('unknown', 0), [('modifies', 0), ('unknown', 0), ('unknown', 1)]), (('modifies', 0), [('modifies', 0), ('unknown', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0]]\n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0], ['unknown', 1]]\n  Context for choosing the operator modifies/0 was [['modifies', 0], ['unknown', 1]]",
        ""
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "modifies",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "marker": "modifies",
          "default": true,
          "text": "chicken modifies strips",
          "word": "modifies",
          "modifier": {
            "marker": "unknown",
            "word": "chicken",
            "text": "chicken",
            "value": "chicken",
            "unknown": true
          },
          "concept": {
            "marker": "unknown",
            "word": "strips",
            "text": "strips",
            "value": "strips",
            "unknown": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2"
          ]
        }
      ],
      "generated": [
        "modifies"
      ],
      "paraphrases": [
        "chicken modifies strips"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.0-beta.2",
      "query": "chicken modifies strips"
    },
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'food'",
        "Op choices were: [(('unknown', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 0)]), (('strip', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 1)]), (('chicken', 0), [('chicken', 0), ('is', 0), ('unknown', 1)]), (('chicken_strip', 0), [('chicken_strip', 0), ('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 0]]\n  Context for choosing the operator strip/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 1]]\n  Context for choosing the operator chicken/0 was [['chicken', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator chicken_strip/0 was [['chicken_strip', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  1.0 - [['chicken_strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['chicken_strip', 0], ['is', 0], ['unknown', 0]]\n  Group 2\n  1.0 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "strip",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "strip",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "strip",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "chicken",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "chicken_strip",
              0
            ],
            "ops": [
              [
                "chicken_strip",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "chicken strips are food",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "value": "chicken_strip",
            "text": "chicken strips are food",
            "marker": "chicken_strip",
            "word": "strips",
            "types": [
              "chicken_strip"
            ],
            "chicken": {
              "value": "chicken",
              "text": "chicken",
              "marker": "chicken",
              "word": "chicken"
            },
            "atomic": true,
            "modifiers": [
              "chicken"
            ],
            "response": true
          },
          "two": {
            "marker": "unknown",
            "word": "food",
            "text": "food",
            "value": "food",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true,
            "concept": true
          },
          "topLevel": true,
          "touchedBy": [
            "call7"
          ]
        }
      ],
      "generated": [
        "chicken strips are food"
      ],
      "paraphrases": [
        "chicken strips are food"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "strip",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "strip",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "chicken_strip",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.0-beta.2",
      "query": "chicken strips are food"
    },
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'sushi'",
        "Op choices were: [(('unknown', 0), [('food', 0), ('is', 0), ('unknown', 0)]), (('food', 0), [('food', 0), ('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['food', 0], ['is', 0], ['unknown', 0]]\n  Context for choosing the operator food/0 was [['food', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['unknown', 0], ['is', 0], ['food', 0]]\n  1.0 - [['unknown', 0], ['isEd', 0], ['food', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "food",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "food",
              0
            ],
            "ops": [
              [
                "food",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "one",
          "text": "sushi is food",
          "marker": "is",
          "word": "is",
          "one": {
            "number": "one",
            "marker": "unknown",
            "word": "sushi",
            "text": "sushi is food",
            "value": "sushi",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true
          },
          "two": {
            "value": "food",
            "number": "one",
            "text": "food",
            "marker": "food",
            "word": "food",
            "types": [
              "food"
            ],
            "response": true,
            "concept": true
          },
          "topLevel": true,
          "touchedBy": [
            "call19"
          ]
        }
      ],
      "generated": [
        "sushi is food"
      ],
      "paraphrases": [
        "sushi is food"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "food",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "food",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.0-beta.2",
      "query": "sushi is food"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "strip",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "strip",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "chicken_strip",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "food",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "food",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/foods.instance.json (after)
{
  "queries": [
    "chicken modifies strips",
    "chicken strips are food",
    "sushi is food"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'chicken'",
        "Undefined word 'strips'",
        "Op choices were: [(('unknown', 0), [('modifies', 0), ('unknown', 0)]), (('unknown', 0), [('modifies', 0), ('unknown', 0), ('unknown', 1)]), (('unknown', 1), [('modifies', 0), ('unknown', 1)]), (('unknown', 1), [('modifies', 0), ('unknown', 1)]), (('modifies', 0), [('modifies', 0)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0]]\n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['modifies', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['modifies', 0], ['unknown', 1]]\n  Context for choosing the operator modifies/0 was [['modifies', 0]]",
        ""
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "unknown",
              1
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "unknown",
              1
            ],
            "ops": [
              [
                "modifies",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "modifies",
              0
            ],
            "ops": [
              [
                "modifies",
                0
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "marker": "modifies",
          "default": true,
          "text": "chicken modifies strips",
          "word": "modifies",
          "modifier": {
            "marker": "unknown",
            "word": "chicken",
            "text": "chicken",
            "value": "chicken",
            "unknown": true
          },
          "concept": {
            "marker": "unknown",
            "word": "strips",
            "text": "strips",
            "value": "strips",
            "unknown": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2"
          ]
        }
      ],
      "generated": [
        "modifies"
      ],
      "paraphrases": [
        "chicken modifies strips"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "modifies",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.5",
      "query": "chicken modifies strips"
    },
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'food'",
        "Counter == 5. Applying\n\t\t\t\t\t\t\t\tOperator(isEd/0, PASS, [Selector(Bridge('{ number: operator.number, ...context, [context.subject].number: operator.number }', COMPOUNDING), []<==>[Type('isEdAble')], bridge(bridge))], evaluator(Bridge('{ number: operator.number, ...context, [context.subject].number: operator.number }', COMPOUNDING)), variables({}) bridge(bridge))\n\t\t\t\tfailed due to the expected type\n\n\t\t\t\t\t\t\t\tType('isEdAble')\n\n\t\t\t\tnot matching the found type\n\n\t\t\t\t\t\t\t\tContext({'marker': Operator(unknown/1, [Selector(Bridge('{ ...next(operator) }'), []<==>[], bridge(bridge))], evaluator(Bridge('{ ...next(operator) }')), variables({}) bridge(bridge)), 'word': 'food', 'text': 'food', 'value': 'food', 'unknown': True})\n\n\n",
        "Op choices were: [(('unknown', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 0)]), (('strip', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 1)]), (('chicken', 0), [('chicken', 0), ('is', 0), ('unknown', 1)]), (('chicken_strip', 0), [('chicken_strip', 0), ('isEd', 0), ('unknown', 1)]), (('isEd', 0), [('isEd', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 0]]\n  Context for choosing the operator strip/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 1]]\n  Context for choosing the operator chicken/0 was [['chicken', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator chicken_strip/0 was [['chicken_strip', 0], ['isEd', 0], ['unknown', 1]]\n  Context for choosing the operator isEd/0 was [['isEd', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.56 - [['strip', 0], ['isEd', 0], ['unknown', 0]]\n  0.5 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  0.25 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  0.49 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 2\n  1.0 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  Group 3\n  0.52 - [['chicken_strip', 0], ['is', 0], ['unknown', 0]]\n  0.7 - [['chicken_strip', 0], ['isEd', 0], ['unknown', 0]]\n  Group 4\n  1.0 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['strip', 0], ['isEd', 0], ['unknown', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "strip",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "strip",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "strip",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "chicken",
              0
            ],
            "ops": [
              [
                "chicken",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "chicken_strip",
              0
            ],
            "ops": [
              [
                "chicken_strip",
                0
              ],
              [
                "isEd",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "isEd",
              0
            ],
            "ops": [
              [
                "isEd",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "chicken strips are food",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "value": "chicken_strip",
            "text": "chicken strips are food",
            "marker": "chicken_strip",
            "word": "strips",
            "types": [
              "chicken_strip"
            ],
            "chicken": {
              "value": "chicken",
              "text": "chicken",
              "marker": "chicken",
              "word": "chicken"
            },
            "atomic": true,
            "modifiers": [
              "chicken"
            ],
            "response": true
          },
          "two": {
            "marker": "unknown",
            "word": "food",
            "text": "food",
            "value": "food",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true,
            "concept": true
          },
          "topLevel": true,
          "touchedBy": [
            "call7"
          ]
        }
      ],
      "generated": [
        "chicken strips are food"
      ],
      "paraphrases": [
        "chicken strips are food"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "strip",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "strip",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "chicken",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "chicken_strip",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.5",
      "query": "chicken strips are food"
    },
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'sushi'",
        "Op choices were: [(('unknown', 0), [('food', 0), ('is', 0), ('unknown', 0)]), (('food', 0), [('food', 0), ('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['food', 0], ['is', 0], ['unknown', 0]]\n  Context for choosing the operator food/0 was [['food', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['unknown', 0], ['is', 0], ['food', 0]]\n  1.0 - [['unknown', 0], ['isEd', 0], ['food', 0]]\n  Group 1\n  0.5 - [['unknown', 0], ['is', 0], ['food', 0]]\n  0.25 - [['unknown', 0], ['isEd', 0], ['food', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "food",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "food",
              0
            ],
            "ops": [
              [
                "food",
                0
              ],
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "one",
          "text": "sushi is food",
          "marker": "is",
          "word": "is",
          "one": {
            "number": "one",
            "marker": "unknown",
            "word": "sushi",
            "text": "sushi is food",
            "value": "sushi",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true
          },
          "two": {
            "value": "food",
            "number": "one",
            "text": "food",
            "marker": "food",
            "word": "food",
            "types": [
              "food"
            ],
            "response": true,
            "concept": true
          },
          "topLevel": true,
          "touchedBy": [
            "call19"
          ]
        }
      ],
      "generated": [
        "sushi is food"
      ],
      "paraphrases": [
        "sushi is food"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "food",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "food",
            0
          ],
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.5",
      "query": "sushi is food"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "strip",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "strip",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "chicken",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "chicken_strip",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "food",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "food",
        0
      ],
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "modifies",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/foods.instance.json (diff)
@@ -135,8 +135,8 @@
       "logs": [
         "Undefined word 'chicken'",
         "Undefined word 'strips'",
-        "Op choices were: [(('unknown', 0), [('modifies', 0), ('unknown', 0)]), (('unknown', 0), [('modifies', 0), ('unknown', 0), ('unknown', 1)]), (('modifies', 0), [('modifies', 0), ('unknown', 1)])]",
-        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0]]\n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0], ['unknown', 1]]\n  Context for choosing the operator modifies/0 was [['modifies', 0], ['unknown', 1]]",
+        "Op choices were: [(('unknown', 0), [('modifies', 0), ('unknown', 0)]), (('unknown', 0), [('modifies', 0), ('unknown', 0), ('unknown', 1)]), (('unknown', 1), [('modifies', 0), ('unknown', 1)]), (('unknown', 1), [('modifies', 0), ('unknown', 1)]), (('modifies', 0), [('modifies', 0)])]",
+        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0]]\n  Context for choosing the operator unknown/0 was [['modifies', 0], ['unknown', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['modifies', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['modifies', 0], ['unknown', 1]]\n  Context for choosing the operator modifies/0 was [['modifies', 0]]",
         ""
       ],
       "metadata": {
@@ -179,8 +179,8 @@
           },
           {
             "op": [
-              "modifies",
-              0
+              "unknown",
+              1
             ],
             "ops": [
               [
@@ -190,6 +190,34 @@
               [
                 "unknown",
                 1
+              ]
+            ]
+          },
+          {
+            "op": [
+              "unknown",
+              1
+            ],
+            "ops": [
+              [
+                "modifies",
+                0
+              ],
+              [
+                "unknown",
+                1
+              ]
+            ]
+          },
+          {
+            "op": [
+              "modifies",
+              0
+            ],
+            "ops": [
+              [
+                "modifies",
+                0
               ]
             ]
           }
@@ -267,7 +295,7 @@
           ]
         ]
       ],
-      "version": "6.23.0-beta.2",
+      "version": "6.23.5",
       "query": "chicken modifies strips"
     },
     {
@@ -431,9 +459,10 @@
       ],
       "logs": [
         "Undefined word 'food'",
-        "Op choices were: [(('unknown', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 0)]), (('strip', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 1)]), (('chicken', 0), [('chicken', 0), ('is', 0), ('unknown', 1)]), (('chicken_strip', 0), [('chicken_strip', 0), ('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
-        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 0]]\n  Context for choosing the operator strip/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 1]]\n  Context for choosing the operator chicken/0 was [['chicken', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator chicken_strip/0 was [['chicken_strip', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
-        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  1.0 - [['chicken_strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['chicken_strip', 0], ['is', 0], ['unknown', 0]]\n  Group 2\n  1.0 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]"
+        "Counter == 5. Applying\n\t\t\t\t\t\t\t\tOperator(isEd/0, PASS, [Selector(Bridge('{ number: operator.number, ...context, [context.subject].number: operator.number }', COMPOUNDING), []<==>[Type('isEdAble')], bridge(bridge))], evaluator(Bridge('{ number: operator.number, ...context, [context.subject].number: operator.number }', COMPOUNDING)), variables({}) bridge(bridge))\n\t\t\t\tfailed due to the expected type\n\n\t\t\t\t\t\t\t\tType('isEdAble')\n\n\t\t\t\tnot matching the found type\n\n\t\t\t\t\t\t\t\tContext({'marker': Operator(unknown/1, [Selector(Bridge('{ ...next(operator) }'), []<==>[], bridge(bridge))], evaluator(Bridge('{ ...next(operator) }')), variables({}) bridge(bridge)), 'word': 'food', 'text': 'food', 'value': 'food', 'unknown': True})\n\n\n",
+        "Op choices were: [(('unknown', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 0)]), (('strip', 0), [('chicken', 0), ('is', 0), ('strip', 0), ('unknown', 1)]), (('chicken', 0), [('chicken', 0), ('is', 0), ('unknown', 1)]), (('chicken_strip', 0), [('chicken_strip', 0), ('isEd', 0), ('unknown', 1)]), (('isEd', 0), [('isEd', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
+        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 0]]\n  Context for choosing the operator strip/0 was [['chicken', 0], ['is', 0], ['strip', 0], ['unknown', 1]]\n  Context for choosing the operator chicken/0 was [['chicken', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator chicken_strip/0 was [['chicken_strip', 0], ['isEd', 0], ['unknown', 1]]\n  Context for choosing the operator isEd/0 was [['isEd', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
+        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.56 - [['strip', 0], ['isEd', 0], ['unknown', 0]]\n  0.5 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  0.25 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  0.49 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]\n  Group 2\n  1.0 - [['chicken', 0], ['strip', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['chicken', 0], ['strip', 0], ['isEd', 0], ['unknown', 0]]\n  Group 3\n  0.52 - [['chicken_strip', 0], ['is', 0], ['unknown', 0]]\n  0.7 - [['chicken_strip', 0], ['isEd', 0], ['unknown', 0]]\n  Group 4\n  1.0 - [['strip', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['strip', 0], ['isEd', 0], ['unknown', 0]]"
       ],
       "metadata": {
         "opChoices": [
@@ -516,7 +545,23 @@
                 0
               ],
               [
-                "is",
+                "isEd",
+                0
+              ],
+              [
+                "unknown",
+                1
+              ]
+            ]
+          },
+          {
+            "op": [
+              "isEd",
+              0
+            ],
+            "ops": [
+              [
+                "isEd",
                 0
               ],
               [
@@ -677,10 +722,6 @@
             0
           ],
           [
-            "is",
-            0
-          ],
-          [
             "unknown",
             1
           ]
@@ -696,7 +737,7 @@
           ]
         ]
       ],
-      "version": "6.23.0-beta.2",
+      "version": "6.23.5",
       "query": "chicken strips are food"
     },
     {
@@ -878,7 +919,7 @@
         "Undefined word 'sushi'",
         "Op choices were: [(('unknown', 0), [('food', 0), ('is', 0), ('unknown', 0)]), (('food', 0), [('food', 0), ('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
         "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['food', 0], ['is', 0], ['unknown', 0]]\n  Context for choosing the operator food/0 was [['food', 0], ['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
-        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['unknown', 0], ['is', 0], ['food', 0]]\n  1.0 - [['unknown', 0], ['isEd', 0], ['food', 0]]"
+        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['unknown', 0], ['is', 0], ['food', 0]]\n  1.0 - [['unknown', 0], ['isEd', 0], ['food', 0]]\n  Group 1\n  0.5 - [['unknown', 0], ['is', 0], ['food', 0]]\n  0.25 - [['unknown', 0], ['isEd', 0], ['food', 0]]"
       ],
       "metadata": {
         "opChoices": [
@@ -1038,7 +1079,7 @@
           ]
         ]
       ],
-      "version": "6.23.0-beta.2",
+      "version": "6.23.5",
       "query": "sushi is food"
     }
   ],
@@ -1108,10 +1149,6 @@
     [
       [
         "chicken_strip",
-        0
-      ],
-      [
-        "is",
         0
       ],
       [
