kms/common/hana.instance.json (before)
{
  "queries": [
    "you are hana"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "dislike",
          "canBeDoQuestion"
        ],
        [
          "dislike",
          "canBeQuestion"
        ],
        [
          "dislike",
          "ifAble"
        ],
        [
          "dislike",
          "orAble"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "hate",
          "canBeDoQuestion"
        ],
        [
          "hate",
          "canBeQuestion"
        ],
        [
          "hate",
          "ifAble"
        ],
        [
          "hate",
          "orAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "like",
          "canBeDoQuestion"
        ],
        [
          "like",
          "canBeQuestion"
        ],
        [
          "like",
          "ifAble"
        ],
        [
          "like",
          "orAble"
        ],
        [
          "love",
          "canBeDoQuestion"
        ],
        [
          "love",
          "canBeQuestion"
        ],
        [
          "love",
          "ifAble"
        ],
        [
          "love",
          "orAble"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "sushi",
          "hierarchyAble"
        ],
        [
          "sushi",
          "object"
        ],
        [
          "sushi",
          "queryable"
        ],
        [
          "sushi",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "want",
          "canBeDoQuestion"
        ],
        [
          "want",
          "canBeQuestion"
        ],
        [
          "want",
          "ifAble"
        ],
        [
          "want",
          "orAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'hana'",
        "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('unknown', 1), [('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['self', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['self', 0], ['is', 0], ['unknown', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "unknown",
              1
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are hana",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you are hana",
            "marker": "self",
            "word": "you",
            "types": [
              "self"
            ],
            "response": true
          },
          "two": {
            "marker": "unknown",
            "word": "hana",
            "text": "hana",
            "value": "hana",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2052"
          ]
        }
      ],
      "generated": [
        "you are hana"
      ],
      "paraphrases": [
        "you are hana"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.0-beta.2",
      "query": "you are hana"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/hana.instance.json (after)
{
  "queries": [
    "you are hana"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "strip"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "dislike",
          "canBeDoQuestion"
        ],
        [
          "dislike",
          "canBeQuestion"
        ],
        [
          "dislike",
          "ifAble"
        ],
        [
          "dislike",
          "orAble"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "hate",
          "canBeDoQuestion"
        ],
        [
          "hate",
          "canBeQuestion"
        ],
        [
          "hate",
          "ifAble"
        ],
        [
          "hate",
          "orAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "like",
          "canBeDoQuestion"
        ],
        [
          "like",
          "canBeQuestion"
        ],
        [
          "like",
          "ifAble"
        ],
        [
          "like",
          "orAble"
        ],
        [
          "love",
          "canBeDoQuestion"
        ],
        [
          "love",
          "canBeQuestion"
        ],
        [
          "love",
          "ifAble"
        ],
        [
          "love",
          "orAble"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "sushi",
          "hierarchyAble"
        ],
        [
          "sushi",
          "object"
        ],
        [
          "sushi",
          "queryable"
        ],
        [
          "sushi",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "want",
          "canBeDoQuestion"
        ],
        [
          "want",
          "canBeQuestion"
        ],
        [
          "want",
          "ifAble"
        ],
        [
          "want",
          "orAble"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'hana'",
        "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('unknown', 1), [('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.25 - [['self', 0], ['isEd', 0], ['unknown', 0]]\n  0.49 - [['self', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  1.0 - [['self', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['self', 0], ['isEd', 0], ['unknown', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "unknown",
              1
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are hana",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you are hana",
            "marker": "self",
            "word": "you",
            "types": [
              "self"
            ],
            "response": true
          },
          "two": {
            "marker": "unknown",
            "word": "hana",
            "text": "hana",
            "value": "hana",
            "unknown": true,
            "types": [
              "unknown"
            ],
            "response": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2052"
          ]
        }
      ],
      "generated": [
        "you are hana"
      ],
      "paraphrases": [
        "you are hana"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "6.23.5",
      "query": "you are hana"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/hana.instance.json (diff)
@@ -506,7 +506,7 @@
         "Undefined word 'hana'",
         "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('unknown', 1), [('is', 0), ('unknown', 1)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
         "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator unknown/1 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
-        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  1.0 - [['self', 0], ['isEd', 0], ['unknown', 0]]\n  1.0 - [['self', 0], ['is', 0], ['unknown', 0]]"
+        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.25 - [['self', 0], ['isEd', 0], ['unknown', 0]]\n  0.49 - [['self', 0], ['is', 0], ['unknown', 0]]\n  Group 1\n  1.0 - [['self', 0], ['is', 0], ['unknown', 0]]\n  1.0 - [['self', 0], ['isEd', 0], ['unknown', 0]]"
       ],
       "metadata": {
         "opChoices": [
@@ -677,7 +677,7 @@
           ]
         ]
       ],
-      "version": "6.23.0-beta.2",
+      "version": "6.23.5",
       "query": "you are hana"
     }
   ],
