kms/common/help.test.json (before)
{
  "help": {
    "contexts": [
      {
        "default": true,
        "marker": "help",
        "response": true,
        "topLevel": true,
        "word": "help"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "help",
            0
          ],
          [
            [
              "help",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "help",
            "response": true,
            "topLevel": true,
            "word": "help"
          },
          "paraphrases": "help",
          "responses": [
            "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      what is it\n      x is y?\n"
          ]
        }
      ]
    },
    "paraphrases": [
      "help"
    ],
    "responses": [
      "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      what is it\n      x is y?\n"
    ]
  }
}

kms/common/help.test.json (after)
{
  "help": {
    "contexts": [
      {
        "default": true,
        "marker": "help",
        "response": true,
        "topLevel": true,
        "word": "help"
      }
    ],
    "metadata": {
      "associations": [
      ],
      "priorities": [
        [
          [
            "help",
            0
          ],
          [
            [
              "help",
              0
            ]
          ]
        ]
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ]
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "help",
            "response": true,
            "topLevel": true,
            "word": "help"
          },
          "paraphrases": "help",
          "responses": [
            "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      no\n      what is it\n      x is y?\n      yes\n"
          ]
        }
      ]
    },
    "paraphrases": [
      "help"
    ],
    "responses": [
      "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      no\n      what is it\n      x is y?\n      yes\n"
    ]
  }
}

kms/common/help.test.json (diff)
@@ -47,7 +47,7 @@
           },
           "paraphrases": "help",
           "responses": [
-            "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      what is it\n      x is y?\n"
+            "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      no\n      what is it\n      x is y?\n      yes\n"
           ]
         }
       ]
@@ -56,7 +56,7 @@
       "help"
     ],
     "responses": [
-      "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      what is it\n      x is y?\n"
+      "MAIN KNOWLEDGE MODULE\n\n  NAME: help\n  DESCRIPTION: Help the user with the current knowledge modules\n\n  SAMPLE SENTENCES\n\n    help\n\n\nINCLUDED KNOWLEDGE MODULES\n\n    NAME: dialogues\n    DESCRIPTION: framework for dialogues\n\n    SAMPLE SENTENCES\n\n      1 2 and 3\n      is x y\n      no\n      what is it\n      x is y?\n      yes\n"
     ]
   }
 }
