kms/common/javascript.test.json (before)
{
  "let c = 23": {
    "config": {
    },
    "contexts": [
      {
        "marker": "assignment",
        "response": true,
        "topLevel": true,
        "value": {
          "marker": "unknown",
          "unknown": true,
          "value": "23",
          "word": "23"
        },
        "variable": {
          "marker": "variable",
          "scope": "let",
          "types": [
            "variable"
          ],
          "unknown": true,
          "value": "c",
          "word": "c"
        },
        "word": "="
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "let",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ]
          ]
        },
        {
          "op": [
            "assignment",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "variables": {
            "c": "23"
          }
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "marker": "assignment",
            "response": true,
            "topLevel": true,
            "value": {
              "marker": "unknown",
              "unknown": true,
              "value": "23",
              "word": "23"
            },
            "variable": {
              "marker": "variable",
              "scope": "let",
              "types": [
                "variable"
              ],
              "unknown": true,
              "value": "c",
              "word": "c"
            },
            "word": "="
          },
          "paraphrases": "let c = 23",
          "responses": [
            "c == 23"
          ]
        }
      ]
    },
    "paraphrases": [
      "let c = 23"
    ],
    "responses": [
      "c == 23"
    ]
  }
}

kms/common/javascript.test.json (after)
{
  "let c = 23": {
    "config": {
    },
    "contexts": [
      {
        "marker": "assignment",
        "response": true,
        "text": "let c = 23",
        "topLevel": true,
        "value": {
          "marker": "unknown",
          "text": "23",
          "unknown": true,
          "value": "23",
          "word": "23"
        },
        "variable": {
          "marker": "variable",
          "scope": "let",
          "text": "let c",
          "types": [
            "variable"
          ],
          "unknown": true,
          "value": "c",
          "word": "c"
        },
        "word": "="
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ],
            [
              "unknown",
              0
            ]
          ]
        },
        {
          "op": [
            "let",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ],
            [
              "let",
              0
            ]
          ]
        },
        {
          "op": [
            "assignment",
            0
          ],
          "ops": [
            [
              "assignment",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "variables": {
            "c": "23"
          }
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "marker": "assignment",
            "response": true,
            "text": "let c = 23",
            "topLevel": true,
            "value": {
              "marker": "unknown",
              "text": "23",
              "unknown": true,
              "value": "23",
              "word": "23"
            },
            "variable": {
              "marker": "variable",
              "scope": "let",
              "text": "let c",
              "types": [
                "variable"
              ],
              "unknown": true,
              "value": "c",
              "word": "c"
            },
            "word": "="
          },
          "paraphrases": "let c = 23",
          "responses": [
            "c == 23"
          ]
        }
      ]
    },
    "paraphrases": [
      "let c = 23"
    ],
    "responses": [
      "c == 23"
    ]
  }
}

kms/common/javascript.test.json (diff)
@@ -6,9 +6,11 @@
       {
         "marker": "assignment",
         "response": true,
+        "text": "let c = 23",
         "topLevel": true,
         "value": {
           "marker": "unknown",
+          "text": "23",
           "unknown": true,
           "value": "23",
           "word": "23"
@@ -16,6 +18,7 @@
         "variable": {
           "marker": "variable",
           "scope": "let",
+          "text": "let c",
           "types": [
             "variable"
           ],
@@ -117,9 +120,11 @@
           "context": {
             "marker": "assignment",
             "response": true,
+            "text": "let c = 23",
             "topLevel": true,
             "value": {
               "marker": "unknown",
+              "text": "23",
               "unknown": true,
               "value": "23",
               "word": "23"
@@ -127,6 +132,7 @@
             "variable": {
               "marker": "variable",
               "scope": "let",
+              "text": "let c",
               "types": [
                 "variable"
               ],
