kms/common/kirk.instance.json (before)
{
  "queries": [
    "you are kirk"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "captain",
          "hierarchyAble"
        ],
        [
          "captain",
          "object"
        ],
        [
          "captain",
          "queryable"
        ],
        [
          "captain",
          "theAble"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "crew_member",
          "member"
        ],
        [
          "doctor",
          "hierarchyAble"
        ],
        [
          "doctor",
          "object"
        ],
        [
          "doctor",
          "queryable"
        ],
        [
          "doctor",
          "theAble"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "kirk",
          "hierarchyAble"
        ],
        [
          "kirk",
          "object"
        ],
        [
          "kirk",
          "queryable"
        ],
        [
          "kirk",
          "theAble"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "mccoy",
          "hierarchyAble"
        ],
        [
          "mccoy",
          "object"
        ],
        [
          "mccoy",
          "queryable"
        ],
        [
          "mccoy",
          "theAble"
        ],
        [
          "member",
          "concept"
        ],
        [
          "member",
          "property"
        ],
        [
          "member",
          "queryable"
        ],
        [
          "member",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "phaser",
          "hierarchyAble"
        ],
        [
          "phaser",
          "object"
        ],
        [
          "phaser",
          "queryable"
        ],
        [
          "phaser",
          "theAble"
        ],
        [
          "photon_torpedo",
          "torpedo"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "spock",
          "hierarchyAble"
        ],
        [
          "spock",
          "object"
        ],
        [
          "spock",
          "queryable"
        ],
        [
          "spock",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "torpedo",
          "concept"
        ],
        [
          "torpedo",
          "property"
        ],
        [
          "torpedo",
          "queryable"
        ],
        [
          "torpedo",
          "theAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "weapon",
          "hierarchyAble"
        ],
        [
          "weapon",
          "object"
        ],
        [
          "weapon",
          "queryable"
        ],
        [
          "weapon",
          "theAble"
        ],
        [
          "weapon",
          "unknown"
        ],
        [
          "weapon",
          "what"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Op choices were: [(('kirk', 0), [('is', 0), ('kirk', 0), ('self', 0)]), (('self', 0), [('is', 0), ('self', 0)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator kirk/0 was [['is', 0], ['kirk', 0], ['self', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.0 - [['self', 0], ['isEd', 0], ['kirk', 0]]\n  0.0 - [['self', 0], ['is', 0], ['kirk', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "kirk",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "kirk",
                0
              ],
              [
                "self",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are kirk",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you are kirk",
            "marker": "self",
            "word": "you",
            "types": [
              "self"
            ],
            "response": true
          },
          "two": {
            "value": "kirk",
            "number": "one",
            "text": "kirk",
            "marker": "kirk",
            "word": "kirk",
            "types": [
              "kirk"
            ],
            "response": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2071"
          ]
        }
      ],
      "generated": [
        "you are kirk"
      ],
      "paraphrases": [
        "you are kirk"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "kirk",
            0
          ],
          [
            "self",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ]
        ]
      ],
      "version": "6.25.0",
      "query": "you are kirk"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "kirk",
        0
      ],
      [
        "self",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ]
    ]
  ]
}

kms/common/kirk.instance.json (after)
{
  "queries": [
    "you are kirk"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "mammal"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "animal"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "mammal"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "captain",
          "hierarchyAble"
        ],
        [
          "captain",
          "object"
        ],
        [
          "captain",
          "queryable"
        ],
        [
          "captain",
          "theAble"
        ],
        [
          "cat",
          "feline"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "concept",
          "concept"
        ],
        [
          "crew_member",
          "member"
        ],
        [
          "doctor",
          "hierarchyAble"
        ],
        [
          "doctor",
          "object"
        ],
        [
          "doctor",
          "queryable"
        ],
        [
          "doctor",
          "theAble"
        ],
        [
          "dog",
          "canine"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "bird"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "mammal"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "mammal"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "kirk",
          "captain"
        ],
        [
          "kirk",
          "crew_member"
        ],
        [
          "kirk",
          "hierarchyAble"
        ],
        [
          "kirk",
          "object"
        ],
        [
          "kirk",
          "queryable"
        ],
        [
          "kirk",
          "theAble"
        ],
        [
          "mammal",
          "animal"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "mccoy",
          "crew_member"
        ],
        [
          "mccoy",
          "doctor"
        ],
        [
          "mccoy",
          "hierarchyAble"
        ],
        [
          "mccoy",
          "object"
        ],
        [
          "mccoy",
          "queryable"
        ],
        [
          "mccoy",
          "theAble"
        ],
        [
          "member",
          "concept"
        ],
        [
          "member",
          "property"
        ],
        [
          "member",
          "queryable"
        ],
        [
          "member",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "bird"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "bird"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "phaser",
          "hierarchyAble"
        ],
        [
          "phaser",
          "object"
        ],
        [
          "phaser",
          "queryable"
        ],
        [
          "phaser",
          "theAble"
        ],
        [
          "phaser",
          "weapon"
        ],
        [
          "photon_torpedo",
          "torpedo"
        ],
        [
          "pidgeon",
          "bird"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "spock",
          "crew_member"
        ],
        [
          "spock",
          "doctor"
        ],
        [
          "spock",
          "hierarchyAble"
        ],
        [
          "spock",
          "object"
        ],
        [
          "spock",
          "queryable"
        ],
        [
          "spock",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "torpedo",
          "concept"
        ],
        [
          "torpedo",
          "property"
        ],
        [
          "torpedo",
          "queryable"
        ],
        [
          "torpedo",
          "theAble"
        ],
        [
          "torpedo",
          "weapon"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "object"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "weapon",
          "hierarchyAble"
        ],
        [
          "weapon",
          "object"
        ],
        [
          "weapon",
          "queryable"
        ],
        [
          "weapon",
          "theAble"
        ],
        [
          "weapon",
          "unknown"
        ],
        [
          "weapon",
          "what"
        ],
        [
          "what",
          "object"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "whatAble"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "canine"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Op choices were: [(('kirk', 0), [('is', 0), ('kirk', 0), ('self', 0)]), (('self', 0), [('is', 0), ('self', 0)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator kirk/0 was [['is', 0], ['kirk', 0], ['self', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.0 - [['self', 0], ['is', 0], ['kirk', 0]]\n  0.0 - [['self', 0], ['isEd', 0], ['kirk', 0]]"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "kirk",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "kirk",
                0
              ],
              [
                "self",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are kirk",
          "marker": "is",
          "word": "are",
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you are kirk",
            "marker": "self",
            "word": "you",
            "types": [
              "self"
            ],
            "response": true
          },
          "two": {
            "value": "kirk",
            "number": "one",
            "text": "kirk",
            "marker": "kirk",
            "word": "kirk",
            "types": [
              "kirk"
            ],
            "response": true
          },
          "topLevel": true,
          "touchedBy": [
            "call2071"
          ]
        }
      ],
      "generated": [
        "you are kirk"
      ],
      "paraphrases": [
        "you are kirk"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "kirk",
            0
          ],
          [
            "self",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ]
        ]
      ],
      "version": "6.25.0-beta.1",
      "query": "you are kirk"
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "kirk",
        0
      ],
      [
        "self",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ]
    ]
  ]
}

kms/common/kirk.instance.json (diff)
@@ -35,6 +35,10 @@
         ],
         [
           "bat",
+          "mammal"
+        ],
+        [
+          "bat",
           "object"
         ],
         [
@@ -44,6 +48,10 @@
         [
           "bat",
           "theAble"
+        ],
+        [
+          "bird",
+          "animal"
         ],
         [
           "bird",
@@ -75,6 +83,10 @@
         ],
         [
           "canine",
+          "mammal"
+        ],
+        [
+          "canine",
           "object"
         ],
         [
@@ -100,6 +112,10 @@
         [
           "captain",
           "theAble"
+        ],
+        [
+          "cat",
+          "feline"
         ],
         [
           "cat",
@@ -143,6 +159,10 @@
         ],
         [
           "dog",
+          "canine"
+        ],
+        [
+          "dog",
           "hierarchyAble"
         ],
         [
@@ -156,6 +176,10 @@
         [
           "dog",
           "theAble"
+        ],
+        [
+          "eagle",
+          "bird"
         ],
         [
           "eagle",
@@ -176,6 +200,10 @@
         [
           "feline",
           "hierarchyAble"
+        ],
+        [
+          "feline",
+          "mammal"
         ],
         [
           "feline",
@@ -207,6 +235,10 @@
         ],
         [
           "human",
+          "mammal"
+        ],
+        [
+          "human",
           "object"
         ],
         [
@@ -231,6 +263,14 @@
         ],
         [
           "kirk",
+          "captain"
+        ],
+        [
+          "kirk",
+          "crew_member"
+        ],
+        [
+          "kirk",
           "hierarchyAble"
         ],
         [
@@ -247,6 +287,10 @@
         ],
         [
           "mammal",
+          "animal"
+        ],
+        [
+          "mammal",
           "hierarchyAble"
         ],
         [
@@ -260,6 +304,14 @@
         [
           "mammal",
           "theAble"
+        ],
+        [
+          "mccoy",
+          "crew_member"
+        ],
+        [
+          "mccoy",
+          "doctor"
         ],
         [
           "mccoy",
@@ -311,6 +363,10 @@
         ],
         [
           "owl",
+          "bird"
+        ],
+        [
+          "owl",
           "hierarchyAble"
         ],
         [
@@ -327,6 +383,10 @@
         ],
         [
           "parrot",
+          "bird"
+        ],
+        [
+          "parrot",
           "hierarchyAble"
         ],
         [
@@ -356,10 +416,18 @@
         [
           "phaser",
           "theAble"
+        ],
+        [
+          "phaser",
+          "weapon"
         ],
         [
           "photon_torpedo",
           "torpedo"
+        ],
+        [
+          "pidgeon",
+          "bird"
         ],
         [
           "pidgeon",
@@ -403,6 +471,14 @@
         ],
         [
           "spock",
+          "crew_member"
+        ],
+        [
+          "spock",
+          "doctor"
+        ],
+        [
+          "spock",
           "hierarchyAble"
         ],
         [
@@ -442,6 +518,10 @@
           "theAble"
         ],
         [
+          "torpedo",
+          "weapon"
+        ],
+        [
           "type",
           "property"
         ],
@@ -456,6 +536,10 @@
         [
           "unknown",
           "notAble"
+        ],
+        [
+          "unknown",
+          "object"
         ],
         [
           "unknown",
@@ -491,6 +575,10 @@
         ],
         [
           "what",
+          "object"
+        ],
+        [
+          "what",
           "queryable"
         ],
         [
@@ -500,6 +588,10 @@
         [
           "whose",
           "object"
+        ],
+        [
+          "wolf",
+          "canine"
         ],
         [
           "wolf",
@@ -525,7 +617,7 @@
       "logs": [
         "Op choices were: [(('kirk', 0), [('is', 0), ('kirk', 0), ('self', 0)]), (('self', 0), [('is', 0), ('self', 0)]), (('is', 0), [('is', 0)]), (('is', 1), [('is', 1)])]",
         "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator kirk/0 was [['is', 0], ['kirk', 0], ['self', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0]]\n  Context for choosing the operator is/0 was [['is', 0]]\n  Context for choosing the operator is/1 was [['is', 1]]",
-        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.0 - [['self', 0], ['isEd', 0], ['kirk', 0]]\n  0.0 - [['self', 0], ['is', 0], ['kirk', 0]]"
+        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the negative or positive associations list): \n  Group 0\n  0.0 - [['self', 0], ['is', 0], ['kirk', 0]]\n  0.0 - [['self', 0], ['isEd', 0], ['kirk', 0]]"
       ],
       "metadata": {
         "opChoices": [
@@ -662,7 +754,7 @@
           ]
         ]
       ],
-      "version": "6.25.0",
+      "version": "6.25.0-beta.1",
       "query": "you are kirk"
     }
   ],
