kms/common/meta.test.json (before)
{
  "a means b": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "default": true,
        "from": {
          "marker": "unknown",
          "text": "a",
          "value": "a",
          "word": "a"
        },
        "marker": "means",
        "text": "a means b",
        "to": {
          "marker": "unknown",
          "text": "b",
          "value": "b",
          "word": "b"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "means"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "means",
            0
          ],
          "ops": [
            [
              "means",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "from": {
              "marker": "unknown",
              "text": "a",
              "value": "a",
              "word": "a"
            },
            "marker": "means",
            "text": "a means b",
            "to": {
              "marker": "unknown",
              "text": "b",
              "value": "b",
              "word": "b"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "means"
          },
          "paraphrases": "a means b",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "a means b"
    ],
    "responses": [
      ""
    ]
  },
  "a means x": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "default": true,
        "from": {
          "marker": "unknown",
          "text": "a",
          "value": "a",
          "word": "a"
        },
        "marker": "means",
        "text": "a means x",
        "to": {
          "marker": "x",
          "text": "x",
          "value": "x",
          "word": "x"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "means"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "x",
            0
          ],
          "ops": [
            [
              "means",
              0
            ],
            [
              "x",
              0
            ]
          ]
        },
        {
          "op": [
            "means",
            0
          ],
          "ops": [
            [
              "means",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "from": {
              "marker": "unknown",
              "text": "a",
              "value": "a",
              "word": "a"
            },
            "marker": "means",
            "text": "a means x",
            "to": {
              "marker": "x",
              "text": "x",
              "value": "x",
              "word": "x"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "means"
          },
          "paraphrases": "a means x",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "a means x"
    ],
    "responses": [
      ""
    ]
  },
  "if f then g gq": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "antecedant": {
          "marker": "f",
          "text": "f",
          "types": [
            "f"
          ],
          "value": "f",
          "word": "f"
        },
        "consequence": {
          "default": true,
          "marker": "g",
          "text": "g",
          "types": [
            "g"
          ],
          "word": "g"
        },
        "default": true,
        "marker": "if",
        "text": "if f then g",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "if"
      },
      {
        "marker": "g",
        "query": true,
        "response": {
          "verbatim": "this is f response"
        },
        "text": "gq",
        "topLevel": true,
        "touchedBy": [
          "call10"
        ],
        "word": "gq"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "f",
            0
          ],
          "ops": [
            [
              "f",
              0
            ],
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "g",
            0
          ],
          "ops": [
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "g",
            0
          ],
          "ops": [
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "then",
            0
          ],
          "ops": [
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "if",
            0
          ],
          "ops": [
            [
              "if",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "g",
            "query": true,
            "response": {
              "verbatim": "this is f response"
            },
            "text": "gq",
            "topLevel": true,
            "touchedBy": [
              "call10"
            ],
            "word": "gq"
          },
          "paraphrases": "gq",
          "responses": [
            "",
            "this is f response"
          ]
        },
        {
          "context": {
            "antecedant": {
              "marker": "f",
              "text": "f",
              "types": [
                "f"
              ],
              "value": "f",
              "word": "f"
            },
            "consequence": {
              "default": true,
              "marker": "g",
              "text": "g",
              "types": [
                "g"
              ],
              "word": "g"
            },
            "default": true,
            "marker": "if",
            "text": "if f then g",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "if"
          },
          "paraphrases": "if f then g",
          "responses": [
            "",
            "this is f response"
          ]
        }
      ]
    },
    "paraphrases": [
      "if f then g",
      "gq"
    ],
    "responses": [
      "",
      "this is f response"
    ]
  }
}

kms/common/meta.test.json (after)
{
  "a means b": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "default": true,
        "from": {
          "marker": "unknown",
          "text": "a",
          "value": "a",
          "word": "a"
        },
        "marker": "means",
        "text": "a means b",
        "to": {
          "marker": "unknown",
          "text": "b",
          "value": "b",
          "word": "b"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "means"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "means",
            0
          ],
          "ops": [
            [
              "means",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "from": {
              "marker": "unknown",
              "text": "a",
              "value": "a",
              "word": "a"
            },
            "marker": "means",
            "text": "a means b",
            "to": {
              "marker": "unknown",
              "text": "b",
              "value": "b",
              "word": "b"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "means"
          },
          "paraphrases": "a means b",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "a means b"
    ],
    "responses": [
      ""
    ]
  },
  "a means x": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "default": true,
        "from": {
          "marker": "unknown",
          "text": "a",
          "value": "a",
          "word": "a"
        },
        "marker": "means",
        "text": "a means x",
        "to": {
          "marker": "x",
          "text": "x",
          "value": "x",
          "word": "x"
        },
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "means"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "means",
            0
          ],
          "ops": [
            [
              "means",
              0
            ],
            [
              "x",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "from": {
              "marker": "unknown",
              "text": "a",
              "value": "a",
              "word": "a"
            },
            "marker": "means",
            "text": "a means x",
            "to": {
              "marker": "x",
              "text": "x",
              "value": "x",
              "word": "x"
            },
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "means"
          },
          "paraphrases": "a means x",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "a means x"
    ],
    "responses": [
      ""
    ]
  },
  "if f then g gq": {
    "config": {
      "words": {
        "f": [
          {
            "development": true,
            "id": "f",
            "initial": "{ value: 'f', word: 'f' }"
          }
        ],
        "gq": [
          {
            "development": true,
            "id": "g",
            "initial": "{ word: 'gq', query: true }"
          }
        ],
        "x": [
          {
            "development": true,
            "id": "x",
            "initial": "{ value: 'x', word: 'x' }"
          }
        ]
      }
    },
    "contexts": [
      {
        "antecedant": {
          "marker": "f",
          "text": "f",
          "types": [
            "f"
          ],
          "value": "f",
          "word": "f"
        },
        "consequence": {
          "default": true,
          "marker": "g",
          "text": "g",
          "types": [
            "g"
          ],
          "word": "g"
        },
        "default": true,
        "marker": "if",
        "text": "if f then g",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "if"
      },
      {
        "marker": "g",
        "query": true,
        "response": {
          "verbatim": "this is f response"
        },
        "text": "gq",
        "topLevel": true,
        "touchedBy": [
          "call10"
        ],
        "word": "gq"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "f",
            0
          ],
          "ops": [
            [
              "f",
              0
            ],
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "g",
            0
          ],
          "ops": [
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "g",
            0
          ],
          "ops": [
            [
              "g",
              0
            ],
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "then",
            0
          ],
          "ops": [
            [
              "if",
              0
            ],
            [
              "then",
              0
            ]
          ]
        },
        {
          "op": [
            "if",
            0
          ],
          "ops": [
            [
              "if",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "g",
            "query": true,
            "response": {
              "verbatim": "this is f response"
            },
            "text": "gq",
            "topLevel": true,
            "touchedBy": [
              "call10"
            ],
            "word": "gq"
          },
          "paraphrases": "gq",
          "responses": [
            "",
            "this is f response"
          ]
        },
        {
          "context": {
            "antecedant": {
              "marker": "f",
              "text": "f",
              "types": [
                "f"
              ],
              "value": "f",
              "word": "f"
            },
            "consequence": {
              "default": true,
              "marker": "g",
              "text": "g",
              "types": [
                "g"
              ],
              "word": "g"
            },
            "default": true,
            "marker": "if",
            "text": "if f then g",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "if"
          },
          "paraphrases": "if f then g",
          "responses": [
            "",
            "this is f response"
          ]
        }
      ]
    },
    "paraphrases": [
      "if f then g",
      "gq"
    ],
    "responses": [
      "",
      "this is f response"
    ]
  }
}

kms/common/meta.test.json (diff)
@@ -162,7 +162,7 @@
       "opChoices": [
         {
           "op": [
-            "x",
+            "means",
             0
           ],
           "ops": [
@@ -172,18 +172,6 @@
             ],
             [
               "x",
-              0
-            ]
-          ]
-        },
-        {
-          "op": [
-            "means",
-            0
-          ],
-          "ops": [
-            [
-              "means",
               0
             ]
           ]
