kms/common/numbers.test.json (before)
{
  "20": {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "marker": "number",
        "text": "20",
        "topLevel": true,
        "value": 20,
        "word": "20"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "number",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "number",
            "text": "20",
            "topLevel": true,
            "value": 20,
            "word": "20"
          },
          "paraphrases": "20",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20"
    ],
    "responses": [
      ""
    ]
  },
  "44": {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "marker": "number",
        "text": "44",
        "topLevel": true,
        "value": 44,
        "word": "44"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "number",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "number",
            "text": "44",
            "topLevel": true,
            "value": 44,
            "word": "44"
          },
          "paraphrases": "44",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "44"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/numbers.test.json (after)
[
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "marker": "number",
        "text": "20",
        "topLevel": true,
        "value": 20,
        "word": "20"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "number",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "number",
            "text": "20",
            "topLevel": true,
            "value": 20,
            "word": "20"
          },
          "paraphrases": "20",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "20"
    ],
    "query": "20",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "marker": "number",
        "text": "44",
        "topLevel": true,
        "value": 44,
        "word": "44"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "number",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        }
      },
      "processed": [
        {
          "context": {
            "marker": "number",
            "text": "44",
            "topLevel": true,
            "value": 44,
            "word": "44"
          },
          "paraphrases": "44",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "44"
    ],
    "query": "44",
    "responses": [
      ""
    ]
  }
]

kms/common/numbers.test.json (diff)
@@ -1,5 +1,5 @@
-{
-  "20": {
+[
+  {
     "associations": [
     ],
     "config": {
@@ -53,11 +53,12 @@
     "paraphrases": [
       "20"
     ],
+    "query": "20",
     "responses": [
       ""
     ]
   },
-  "44": {
+  {
     "associations": [
     ],
     "config": {
@@ -111,8 +112,9 @@
     "paraphrases": [
       "44"
     ],
+    "query": "44",
     "responses": [
       ""
     ]
   }
-}
+]
