kms/common/ordering.test.json (before)
{
  "kia loves bananas what does kia like": {
    "config": {
    },
    "contexts": [
      {
        "do": {
          "left": "lover",
          "right": "lovee",
          "text": "kia loves bananas"
        },
        "focusable": [
          "lover",
          "lovee"
        ],
        "lovee": {
          "marker": "unknown",
          "text": "bananas",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "bananas",
          "word": "bananas"
        },
        "lover": {
          "marker": "unknown",
          "text": "kia",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "kia",
          "word": "kia"
        },
        "marker": "love",
        "ordering": "preference",
        "text": "kia loves bananas",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "unflatten": [
          "lover",
          "lovee"
        ],
        "value": "love",
        "word": "loves"
      },
      {
        "do": {
          "left": "liker",
          "query": [
            "what"
          ],
          "right": "likee",
          "text": "kia like what"
        },
        "focusable": [
          "liker",
          "likee"
        ],
        "is_compound": true,
        "likee": {
          "default": true,
          "determined": true,
          "marker": "what",
          "query": [
            "what"
          ],
          "text": "what",
          "types": [
            "object",
            "what"
          ],
          "word": "what"
        },
        "liker": {
          "marker": "unknown",
          "text": "kia",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "kia",
          "word": "kia"
        },
        "marker": "like",
        "ordering": "preference",
        "query": [
          "what"
        ],
        "response": {
          "isResponse": true,
          "marker": "idontknow",
          "query": {
            "do": {
              "left": "liker",
              "query": [
                "what"
              ],
              "right": "likee",
              "text": "kia like what"
            },
            "focusable": [
              "liker",
              "likee"
            ],
            "is_compound": true,
            "likee": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "text": "what",
              "types": [
                "object",
                "what"
              ],
              "word": "what"
            },
            "liker": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "like",
            "ordering": "preference",
            "query": [
              "what"
            ],
            "text": "what like",
            "topLevel": true,
            "unflatten": [
              "liker",
              "likee"
            ],
            "value": "like",
            "word": "like"
          },
          "truthValue": false
        },
        "text": "what like",
        "topLevel": true,
        "touchedBy": [
          "call8"
        ],
        "unflatten": [
          "liker",
          "likee"
        ],
        "value": "like",
        "word": "like"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "like",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "love",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "love",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "what",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "love",
              1
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "does",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "like",
            0
          ],
          "ops": [
            [
              "like",
              0
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "like",
            1
          ],
          "ops": [
            [
              "like",
              1
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "love",
            1
          ],
          "ops": [
            [
              "love",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "preference": {
            "categories": [
              [
                "love",
                "like"
              ],
              [
                "hate",
                "dislike"
              ]
            ],
            "contextToObjectToCategory": {
            },
            "lessThans": [
            ],
            "ordering": [
              [
                "love",
                "like"
              ],
              [
                "like",
                "dislike"
              ],
              [
                "dislike",
                "hate"
              ]
            ]
          }
        },
        "1": {
        },
        "2": {
          "children": {
          },
          "concepts": [
            "properties"
          ],
          "parents": {
          },
          "properties": {
            "handlers": {
            },
            "initHandlers": [
            ],
            "root": {
            }
          },
          "property": {
          },
          "relations": [
            {
              "do": {
                "left": "lover",
                "right": "lovee",
                "text": "kia loves bananas"
              },
              "focusable": [
                "lover",
                "lovee"
              ],
              "lovee": {
                "marker": "unknown",
                "paraphrase": true,
                "text": "bananas",
                "types": [
                  "object",
                  "unknown"
                ],
                "unknown": true,
                "value": "bananas",
                "word": "bananas"
              },
              "lover": {
                "marker": "unknown",
                "paraphrase": true,
                "text": "kia",
                "types": [
                  "object",
                  "unknown"
                ],
                "unknown": true,
                "value": "kia",
                "word": "kia"
              },
              "marker": "love",
              "ordering": "preference",
              "paraphrase": true,
              "text": "kia loves bananas",
              "topLevel": true,
              "unflatten": [
                "lover",
                "lovee"
              ],
              "value": "love",
              "word": "loves"
            }
          ],
          "valueToWords": {
          }
        },
        "3": {
        },
        "4": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "do": {
              "left": "liker",
              "query": [
                "what"
              ],
              "right": "likee",
              "text": "kia like what"
            },
            "focusable": [
              "liker",
              "likee"
            ],
            "is_compound": true,
            "likee": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "text": "what",
              "types": [
                "object",
                "what"
              ],
              "word": "what"
            },
            "liker": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "like",
            "ordering": "preference",
            "query": [
              "what"
            ],
            "response": {
              "isResponse": true,
              "marker": "idontknow",
              "query": {
                "do": {
                  "left": "liker",
                  "query": [
                    "what"
                  ],
                  "right": "likee",
                  "text": "kia like what"
                },
                "focusable": [
                  "liker",
                  "likee"
                ],
                "is_compound": true,
                "likee": {
                  "default": true,
                  "determined": true,
                  "marker": "what",
                  "query": [
                    "what"
                  ],
                  "text": "what",
                  "types": [
                    "object",
                    "what"
                  ],
                  "word": "what"
                },
                "liker": {
                  "marker": "unknown",
                  "text": "kia",
                  "types": [
                    "object",
                    "unknown"
                  ],
                  "unknown": true,
                  "value": "kia",
                  "word": "kia"
                },
                "marker": "like",
                "ordering": "preference",
                "query": [
                  "what"
                ],
                "text": "what like",
                "topLevel": true,
                "unflatten": [
                  "liker",
                  "likee"
                ],
                "value": "like",
                "word": "like"
              },
              "truthValue": false
            },
            "text": "what like",
            "topLevel": true,
            "touchedBy": [
              "call8"
            ],
            "unflatten": [
              "liker",
              "likee"
            ],
            "value": "like",
            "word": "like"
          },
          "paraphrases": "what does kia like?",
          "responses": [
            "",
            " i don't know"
          ]
        },
        {
          "context": {
            "do": {
              "left": "lover",
              "right": "lovee",
              "text": "kia loves bananas"
            },
            "focusable": [
              "lover",
              "lovee"
            ],
            "lovee": {
              "marker": "unknown",
              "text": "bananas",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "bananas",
              "word": "bananas"
            },
            "lover": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "love",
            "ordering": "preference",
            "text": "kia loves bananas",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "unflatten": [
              "lover",
              "lovee"
            ],
            "value": "love",
            "word": "loves"
          },
          "paraphrases": "kia loves bananas",
          "responses": [
            "",
            " i don't know"
          ]
        }
      ]
    },
    "paraphrases": [
      "kia loves bananas",
      "what does kia like?"
    ],
    "responses": [
      "",
      " i don't know"
    ]
  }
}

kms/common/ordering.test.json (after)
{
  "kia loves bananas what does kia like": {
    "config": {
    },
    "contexts": [
      {
        "do": {
          "left": "lover",
          "right": "lovee",
          "text": "kia loves bananas"
        },
        "focusable": [
          "lover",
          "lovee"
        ],
        "lovee": {
          "marker": "unknown",
          "text": "bananas",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "bananas",
          "word": "bananas"
        },
        "lover": {
          "marker": "unknown",
          "text": "kia",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "kia",
          "word": "kia"
        },
        "marker": "love",
        "ordering": "preference",
        "text": "kia loves bananas",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "unflatten": [
          "lover",
          "lovee"
        ],
        "value": "love",
        "word": "loves"
      },
      {
        "do": {
          "left": "liker",
          "query": [
            "what"
          ],
          "right": "likee",
          "text": "kia like what"
        },
        "focusable": [
          "liker",
          "likee"
        ],
        "is_compound": true,
        "likee": {
          "default": true,
          "determined": true,
          "marker": "what",
          "query": [
            "what"
          ],
          "text": "what",
          "types": [
            "object",
            "what"
          ],
          "word": "what"
        },
        "liker": {
          "marker": "unknown",
          "text": "kia",
          "types": [
            "object",
            "unknown"
          ],
          "unknown": true,
          "value": "kia",
          "word": "kia"
        },
        "marker": "like",
        "ordering": "preference",
        "query": [
          "what"
        ],
        "response": {
          "isResponse": true,
          "marker": "idontknow",
          "query": {
            "do": {
              "left": "liker",
              "query": [
                "what"
              ],
              "right": "likee",
              "text": "kia like what"
            },
            "focusable": [
              "liker",
              "likee"
            ],
            "is_compound": true,
            "likee": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "text": "what",
              "types": [
                "object",
                "what"
              ],
              "word": "what"
            },
            "liker": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "like",
            "ordering": "preference",
            "query": [
              "what"
            ],
            "text": "what like",
            "topLevel": true,
            "unflatten": [
              "liker",
              "likee"
            ],
            "value": "like",
            "word": "like"
          },
          "truthValue": false
        },
        "text": "what like",
        "topLevel": true,
        "touchedBy": [
          "call8"
        ],
        "unflatten": [
          "liker",
          "likee"
        ],
        "value": "like",
        "word": "like"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "unknown",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "unknown",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "love",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              0
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "what",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              1
            ],
            [
              "what",
              0
            ]
          ]
        },
        {
          "op": [
            "like",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "like",
              0
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "does",
            0
          ],
          "ops": [
            [
              "does",
              0
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "like",
            0
          ],
          "ops": [
            [
              "like",
              0
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "love",
            1
          ],
          "ops": [
            [
              "like",
              1
            ],
            [
              "love",
              1
            ]
          ]
        },
        {
          "op": [
            "like",
            1
          ],
          "ops": [
            [
              "like",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "preference": {
            "categories": [
              [
                "love",
                "like"
              ],
              [
                "hate",
                "dislike"
              ]
            ],
            "contextToObjectToCategory": {
            },
            "lessThans": [
            ],
            "ordering": [
              [
                "love",
                "like"
              ],
              [
                "like",
                "dislike"
              ],
              [
                "dislike",
                "hate"
              ]
            ]
          }
        },
        "1": {
        },
        "2": {
          "children": {
          },
          "concepts": [
            "properties"
          ],
          "parents": {
          },
          "properties": {
            "handlers": {
            },
            "initHandlers": [
            ],
            "root": {
            }
          },
          "property": {
          },
          "relations": [
            {
              "do": {
                "left": "lover",
                "right": "lovee",
                "text": "kia loves bananas"
              },
              "focusable": [
                "lover",
                "lovee"
              ],
              "lovee": {
                "marker": "unknown",
                "paraphrase": true,
                "text": "bananas",
                "types": [
                  "object",
                  "unknown"
                ],
                "unknown": true,
                "value": "bananas",
                "word": "bananas"
              },
              "lover": {
                "marker": "unknown",
                "paraphrase": true,
                "text": "kia",
                "types": [
                  "object",
                  "unknown"
                ],
                "unknown": true,
                "value": "kia",
                "word": "kia"
              },
              "marker": "love",
              "ordering": "preference",
              "paraphrase": true,
              "text": "kia loves bananas",
              "topLevel": true,
              "unflatten": [
                "lover",
                "lovee"
              ],
              "value": "love",
              "word": "loves"
            }
          ],
          "valueToWords": {
          }
        },
        "3": {
        },
        "4": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "do": {
              "left": "liker",
              "query": [
                "what"
              ],
              "right": "likee",
              "text": "kia like what"
            },
            "focusable": [
              "liker",
              "likee"
            ],
            "is_compound": true,
            "likee": {
              "default": true,
              "determined": true,
              "marker": "what",
              "query": [
                "what"
              ],
              "text": "what",
              "types": [
                "object",
                "what"
              ],
              "word": "what"
            },
            "liker": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "like",
            "ordering": "preference",
            "query": [
              "what"
            ],
            "response": {
              "isResponse": true,
              "marker": "idontknow",
              "query": {
                "do": {
                  "left": "liker",
                  "query": [
                    "what"
                  ],
                  "right": "likee",
                  "text": "kia like what"
                },
                "focusable": [
                  "liker",
                  "likee"
                ],
                "is_compound": true,
                "likee": {
                  "default": true,
                  "determined": true,
                  "marker": "what",
                  "query": [
                    "what"
                  ],
                  "text": "what",
                  "types": [
                    "object",
                    "what"
                  ],
                  "word": "what"
                },
                "liker": {
                  "marker": "unknown",
                  "text": "kia",
                  "types": [
                    "object",
                    "unknown"
                  ],
                  "unknown": true,
                  "value": "kia",
                  "word": "kia"
                },
                "marker": "like",
                "ordering": "preference",
                "query": [
                  "what"
                ],
                "text": "what like",
                "topLevel": true,
                "unflatten": [
                  "liker",
                  "likee"
                ],
                "value": "like",
                "word": "like"
              },
              "truthValue": false
            },
            "text": "what like",
            "topLevel": true,
            "touchedBy": [
              "call8"
            ],
            "unflatten": [
              "liker",
              "likee"
            ],
            "value": "like",
            "word": "like"
          },
          "paraphrases": "what does kia like?",
          "responses": [
            "",
            " i don't know"
          ]
        },
        {
          "context": {
            "do": {
              "left": "lover",
              "right": "lovee",
              "text": "kia loves bananas"
            },
            "focusable": [
              "lover",
              "lovee"
            ],
            "lovee": {
              "marker": "unknown",
              "text": "bananas",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "bananas",
              "word": "bananas"
            },
            "lover": {
              "marker": "unknown",
              "text": "kia",
              "types": [
                "object",
                "unknown"
              ],
              "unknown": true,
              "value": "kia",
              "word": "kia"
            },
            "marker": "love",
            "ordering": "preference",
            "text": "kia loves bananas",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "unflatten": [
              "lover",
              "lovee"
            ],
            "value": "love",
            "word": "loves"
          },
          "paraphrases": "kia loves bananas",
          "responses": [
            "",
            " i don't know"
          ]
        }
      ]
    },
    "paraphrases": [
      "kia loves bananas",
      "what does kia like?"
    ],
    "responses": [
      "",
      " i don't know"
    ]
  }
}

kms/common/ordering.test.json (diff)
@@ -252,7 +252,7 @@
         },
         {
           "op": [
-            "like",
+            "love",
             0
           ],
           "ops": [
@@ -276,26 +276,6 @@
         },
         {
           "op": [
-            "love",
-            0
-          ],
-          "ops": [
-            [
-              "does",
-              0
-            ],
-            [
-              "love",
-              0
-            ],
-            [
-              "what",
-              0
-            ]
-          ]
-        },
-        {
-          "op": [
             "what",
             0
           ],
@@ -305,12 +285,36 @@
               0
             ],
             [
+              "like",
+              0
+            ],
+            [
               "love",
               1
             ],
             [
               "what",
               0
+            ]
+          ]
+        },
+        {
+          "op": [
+            "like",
+            0
+          ],
+          "ops": [
+            [
+              "does",
+              0
+            ],
+            [
+              "like",
+              0
+            ],
+            [
+              "love",
+              1
             ]
           ]
         },
@@ -348,7 +352,7 @@
         },
         {
           "op": [
-            "like",
+            "love",
             1
           ],
           "ops": [
@@ -364,12 +368,12 @@
         },
         {
           "op": [
-            "love",
+            "like",
             1
           ],
           "ops": [
             [
-              "love",
+              "like",
               1
             ]
           ]
