kms/common/stgame.test.json (before)
{
  "kirk what is your name": {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "api": "kirk",
        "marker": "character",
        "response": true,
        "text": "kirk what is your name",
        "topLevel": true,
        "touchedBy": [
          "call4056"
        ],
        "utterance": "what is your name",
        "value": "kirk",
        "word": "kirk",
        "words": [
          {
            "marker": "unknown",
            "text": "what",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "text": "is",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "text": "your",
            "value": "your",
            "word": "your"
          },
          {
            "marker": "unknown",
            "text": "name",
            "value": "name",
            "word": "name"
          }
        ]
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "character",
            0
          ],
          "ops": [
            [
              "character",
              0
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "kirk",
            "marker": "character",
            "response": true,
            "text": "kirk what is your name",
            "topLevel": true,
            "touchedBy": [
              "call4056"
            ],
            "utterance": "what is your name",
            "value": "kirk",
            "word": "kirk",
            "words": [
              {
                "marker": "unknown",
                "text": "what",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "text": "is",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "text": "your",
                "value": "your",
                "word": "your"
              },
              {
                "marker": "unknown",
                "text": "name",
                "value": "name",
                "word": "name"
              }
            ]
          },
          "paraphrases": "kirk, what is your name",
          "responses": [
            "Asked kirk 'what is your name'"
          ]
        }
      ]
    },
    "paraphrases": [
      "kirk, what is your name"
    ],
    "responses": [
      "Asked kirk 'what is your name'"
    ]
  },
  "spock what is your name": {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "api": "spock",
        "marker": "character",
        "response": true,
        "text": "spock what is your name",
        "topLevel": true,
        "touchedBy": [
          "call4034"
        ],
        "utterance": "what is your name",
        "value": "spock",
        "word": "spock",
        "words": [
          {
            "marker": "unknown",
            "text": "what",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "text": "is",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "text": "your",
            "value": "your",
            "word": "your"
          },
          {
            "marker": "unknown",
            "text": "name",
            "value": "name",
            "word": "name"
          }
        ]
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "character",
            0
          ],
          "ops": [
            [
              "character",
              0
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "spock",
            "marker": "character",
            "response": true,
            "text": "spock what is your name",
            "topLevel": true,
            "touchedBy": [
              "call4034"
            ],
            "utterance": "what is your name",
            "value": "spock",
            "word": "spock",
            "words": [
              {
                "marker": "unknown",
                "text": "what",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "text": "is",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "text": "your",
                "value": "your",
                "word": "your"
              },
              {
                "marker": "unknown",
                "text": "name",
                "value": "name",
                "word": "name"
              }
            ]
          },
          "paraphrases": "spock, what is your name",
          "responses": [
            "Asked spock 'what is your name'"
          ]
        }
      ]
    },
    "paraphrases": [
      "spock, what is your name"
    ],
    "responses": [
      "Asked spock 'what is your name'"
    ]
  }
}

kms/common/stgame.test.json (after)
[
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "api": "kirk",
        "marker": "character",
        "response": true,
        "text": "kirk what is your name",
        "topLevel": true,
        "touchedBy": [
          "call4056"
        ],
        "utterance": "what is your name",
        "value": "kirk",
        "word": "kirk",
        "words": [
          {
            "marker": "unknown",
            "text": "what",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "text": "is",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "text": "your",
            "value": "your",
            "word": "your"
          },
          {
            "marker": "unknown",
            "text": "name",
            "value": "name",
            "word": "name"
          }
        ]
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "character",
            0
          ],
          "ops": [
            [
              "character",
              0
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "kirk",
            "marker": "character",
            "response": true,
            "text": "kirk what is your name",
            "topLevel": true,
            "touchedBy": [
              "call4056"
            ],
            "utterance": "what is your name",
            "value": "kirk",
            "word": "kirk",
            "words": [
              {
                "marker": "unknown",
                "text": "what",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "text": "is",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "text": "your",
                "value": "your",
                "word": "your"
              },
              {
                "marker": "unknown",
                "text": "name",
                "value": "name",
                "word": "name"
              }
            ]
          },
          "paraphrases": "kirk, what is your name",
          "responses": [
            "Asked kirk 'what is your name'"
          ]
        }
      ]
    },
    "paraphrases": [
      "kirk, what is your name"
    ],
    "query": "kirk what is your name",
    "responses": [
      "Asked kirk 'what is your name'"
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "api": "spock",
        "marker": "character",
        "response": true,
        "text": "spock what is your name",
        "topLevel": true,
        "touchedBy": [
          "call4034"
        ],
        "utterance": "what is your name",
        "value": "spock",
        "word": "spock",
        "words": [
          {
            "marker": "unknown",
            "text": "what",
            "value": "what",
            "word": "what"
          },
          {
            "marker": "unknown",
            "text": "is",
            "value": "is",
            "word": "is"
          },
          {
            "marker": "unknown",
            "text": "your",
            "value": "your",
            "word": "your"
          },
          {
            "marker": "unknown",
            "text": "name",
            "value": "name",
            "word": "name"
          }
        ]
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "character",
            0
          ],
          "ops": [
            [
              "character",
              0
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        },
        {
          "op": [
            "character",
            1
          ],
          "ops": [
            [
              "character",
              1
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        }
      },
      "processed": [
        {
          "context": {
            "api": "spock",
            "marker": "character",
            "response": true,
            "text": "spock what is your name",
            "topLevel": true,
            "touchedBy": [
              "call4034"
            ],
            "utterance": "what is your name",
            "value": "spock",
            "word": "spock",
            "words": [
              {
                "marker": "unknown",
                "text": "what",
                "value": "what",
                "word": "what"
              },
              {
                "marker": "unknown",
                "text": "is",
                "value": "is",
                "word": "is"
              },
              {
                "marker": "unknown",
                "text": "your",
                "value": "your",
                "word": "your"
              },
              {
                "marker": "unknown",
                "text": "name",
                "value": "name",
                "word": "name"
              }
            ]
          },
          "paraphrases": "spock, what is your name",
          "responses": [
            "Asked spock 'what is your name'"
          ]
        }
      ]
    },
    "paraphrases": [
      "spock, what is your name"
    ],
    "query": "spock what is your name",
    "responses": [
      "Asked spock 'what is your name'"
    ]
  }
]

kms/common/stgame.test.json (diff)
@@ -1,5 +1,5 @@
-{
-  "kirk what is your name": {
+[
+  {
     "associations": [
     ],
     "config": {
@@ -179,11 +179,12 @@
     "paraphrases": [
       "kirk, what is your name"
     ],
+    "query": "kirk what is your name",
     "responses": [
       "Asked kirk 'what is your name'"
     ]
   },
-  "spock what is your name": {
+  {
     "associations": [
     ],
     "config": {
@@ -363,8 +364,9 @@
     "paraphrases": [
       "spock, what is your name"
     ],
+    "query": "spock what is your name",
     "responses": [
       "Asked spock 'what is your name'"
     ]
   }
-}
+]
