kms/common/tell.test.json (before)
{
  "tell me when event": {
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "event": {
          "default": true,
          "marker": "event",
          "text": "event",
          "word": "event"
        },
        "info": {
          "info": "when",
          "marker": "info",
          "text": "when",
          "types": [
            "info"
          ],
          "word": "when"
        },
        "marker": "tell",
        "target": {
          "marker": "person",
          "target": "me",
          "text": "me",
          "types": [
            "person"
          ],
          "word": "me"
        },
        "text": "tell me when event",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "tell"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "info",
            0
          ],
          "ops": [
            [
              "event",
              0
            ],
            [
              "info",
              0
            ],
            [
              "person",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "person",
            0
          ],
          "ops": [
            [
              "event",
              0
            ],
            [
              "person",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "event",
            0
          ],
          "ops": [
            [
              "event",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "tell",
            0
          ],
          "ops": [
            [
              "tell",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "event": {
              "default": true,
              "marker": "event",
              "text": "event",
              "word": "event"
            },
            "info": {
              "info": "when",
              "marker": "info",
              "text": "when",
              "types": [
                "info"
              ],
              "word": "when"
            },
            "marker": "tell",
            "target": {
              "marker": "person",
              "target": "me",
              "text": "me",
              "types": [
                "person"
              ],
              "word": "me"
            },
            "text": "tell me when event",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "tell"
          },
          "paraphrases": "tell me when event",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "tell me when event"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/tell.test.json (after)
{
  "tell me when event": {
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "event": {
          "default": true,
          "marker": "event",
          "text": "event",
          "word": "event"
        },
        "info": {
          "info": "when",
          "marker": "info",
          "text": "when",
          "types": [
            "info"
          ],
          "word": "when"
        },
        "marker": "tell",
        "target": {
          "marker": "person",
          "target": "me",
          "text": "me",
          "types": [
            "person"
          ],
          "word": "me"
        },
        "text": "tell me when event",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "word": "tell"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "event",
            0
          ],
          "ops": [
            [
              "event",
              0
            ],
            [
              "info",
              0
            ],
            [
              "person",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "info",
            0
          ],
          "ops": [
            [
              "info",
              0
            ],
            [
              "person",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "person",
            0
          ],
          "ops": [
            [
              "person",
              0
            ],
            [
              "tell",
              0
            ]
          ]
        },
        {
          "op": [
            "tell",
            0
          ],
          "ops": [
            [
              "tell",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
          "mentioned": [
          ],
          "variables": {
          }
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "event": {
              "default": true,
              "marker": "event",
              "text": "event",
              "word": "event"
            },
            "info": {
              "info": "when",
              "marker": "info",
              "text": "when",
              "types": [
                "info"
              ],
              "word": "when"
            },
            "marker": "tell",
            "target": {
              "marker": "person",
              "target": "me",
              "text": "me",
              "types": [
                "person"
              ],
              "word": "me"
            },
            "text": "tell me when event",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "word": "tell"
          },
          "paraphrases": "tell me when event",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "tell me when event"
    ],
    "responses": [
      ""
    ]
  }
}

kms/common/tell.test.json (diff)
@@ -42,7 +42,7 @@
       "opChoices": [
         {
           "op": [
-            "info",
+            "event",
             0
           ],
           "ops": [
@@ -66,12 +66,12 @@
         },
         {
           "op": [
-            "person",
+            "info",
             0
           ],
           "ops": [
             [
-              "event",
+              "info",
               0
             ],
             [
@@ -86,12 +86,12 @@
         },
         {
           "op": [
-            "event",
+            "person",
             0
           ],
           "ops": [
             [
-              "event",
+              "person",
               0
             ],
             [
