kms/common/ui.test.json (before)
[
  {
    "associations": [
      [
        [
          "move",
          0
        ],
        [
          "up",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "up",
          "range": {
            "end": 6,
            "start": 5
          },
          "text": "up",
          "types": [
            "up"
          ],
          "value": "up",
          "word": "up"
        },
        "marker": "move",
        "range": {
          "end": 6,
          "start": 0
        },
        "text": "move up",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "up",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "up",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "up",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "up",
              "range": {
                "end": 6,
                "start": 5
              },
              "text": "up",
              "types": [
                "up"
              ],
              "value": "up",
              "word": "up"
            },
            "marker": "move",
            "range": {
              "end": 6,
              "start": 0
            },
            "text": "move up",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move up",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move up"
    ],
    "query": "move up",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "left",
          0
        ],
        [
          "move",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "left",
          "range": {
            "end": 8,
            "start": 5
          },
          "text": "left",
          "types": [
            "left"
          ],
          "value": "left",
          "word": "left"
        },
        "marker": "move",
        "range": {
          "end": 8,
          "start": 0
        },
        "text": "move left",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "left",
            0
          ],
          "ops": [
            [
              "left",
              0
            ],
            [
              "move",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "left",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "left",
              "range": {
                "end": 8,
                "start": 5
              },
              "text": "left",
              "types": [
                "left"
              ],
              "value": "left",
              "word": "left"
            },
            "marker": "move",
            "range": {
              "end": 8,
              "start": 0
            },
            "text": "move left",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move left",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move left"
    ],
    "query": "move left",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "down",
          "range": {
            "end": 8,
            "start": 5
          },
          "text": "down",
          "types": [
            "down"
          ],
          "value": "down",
          "word": "down"
        },
        "marker": "move",
        "range": {
          "end": 8,
          "start": 0
        },
        "text": "move down",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ],
            [
              "move",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "down",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "down",
              "range": {
                "end": 8,
                "start": 5
              },
              "text": "down",
              "types": [
                "down"
              ],
              "value": "down",
              "word": "down"
            },
            "marker": "move",
            "range": {
              "end": 8,
              "start": 0
            },
            "text": "move down",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move down",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move down"
    ],
    "query": "move down",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "move",
          0
        ],
        [
          "right",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "right",
          "range": {
            "end": 9,
            "start": 5
          },
          "text": "right",
          "types": [
            "right"
          ],
          "value": "right",
          "word": "right"
        },
        "marker": "move",
        "range": {
          "end": 9,
          "start": 0
        },
        "text": "move right",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "right",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "right",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "right",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "right",
              "range": {
                "end": 9,
                "start": 5
              },
              "text": "right",
              "types": [
                "right"
              ],
              "value": "right",
              "word": "right"
            },
            "marker": "move",
            "range": {
              "end": 9,
              "start": 0
            },
            "text": "move right",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move right",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move right"
    ],
    "query": "move right",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "select",
        "range": {
          "end": 5,
          "start": 0
        },
        "text": "select",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "select",
        "word": "select"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "select",
            0
          ],
          "ops": [
            [
              "select",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "select": {
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "select",
            "range": {
              "end": 5,
              "start": 0
            },
            "text": "select",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "select",
            "word": "select"
          },
          "paraphrases": "select",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "select"
    ],
    "query": "select",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "cancel",
        "range": {
          "end": 5,
          "start": 0
        },
        "text": "cancel",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "cancel",
        "word": "cancel"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "cancel",
            0
          ],
          "ops": [
            [
              "cancel",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "cancel": true
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "cancel",
            "range": {
              "end": 5,
              "start": 0
            },
            "text": "cancel",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "cancel",
            "word": "cancel"
          },
          "paraphrases": "cancel",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "cancel"
    ],
    "query": "cancel",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ]
      ],
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ],
        [
          "number",
          0
        ]
      ],
      [
        [
          "move",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "down",
          "postModifiers": [
            "steps"
          ],
          "range": {
            "end": 10,
            "start": 5
          },
          "steps": {
            "marker": "number",
            "range": {
              "end": 10,
              "start": 10
            },
            "text": "2",
            "types": [
              "number"
            ],
            "value": 2,
            "word": "2"
          },
          "text": "down 2",
          "types": [
            "down"
          ],
          "value": "down",
          "word": "down"
        },
        "marker": "move",
        "range": {
          "end": 10,
          "start": 0
        },
        "text": "move down 2",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ],
            [
              "move",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "moveAmount",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "moveAmount",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "down",
            "steps": 2
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "down",
              "postModifiers": [
                "steps"
              ],
              "range": {
                "end": 10,
                "start": 5
              },
              "steps": {
                "marker": "number",
                "range": {
                  "end": 10,
                  "start": 10
                },
                "text": "2",
                "types": [
                  "number"
                ],
                "value": 2,
                "word": "2"
              },
              "text": "down 2",
              "types": [
                "down"
              ],
              "value": "down",
              "word": "down"
            },
            "marker": "move",
            "range": {
              "end": 10,
              "start": 0
            },
            "text": "move down 2",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move down 2",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move down 2"
    ],
    "query": "move down 2",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "down",
        "range": {
          "end": 3,
          "start": 0
        },
        "text": "down",
        "topLevel": true,
        "value": "down",
        "word": "down"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "down",
            "range": {
              "end": 3,
              "start": 0
            },
            "text": "down",
            "topLevel": true,
            "value": "down",
            "word": "down"
          },
          "paraphrases": "down",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "down"
    ],
    "query": "down",
    "responses": [
      ""
    ]
  }
]

kms/common/ui.test.json (after)
[
  {
    "associations": [
      [
        [
          "move",
          0
        ],
        [
          "up",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "up",
          "range": {
            "end": 6,
            "start": 5
          },
          "text": "up",
          "types": [
            "up"
          ],
          "value": "up",
          "word": "up"
        },
        "marker": "move",
        "range": {
          "end": 6,
          "start": 0
        },
        "text": "move up",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "up",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "up",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "up",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "up",
              "range": {
                "end": 6,
                "start": 5
              },
              "text": "up",
              "types": [
                "up"
              ],
              "value": "up",
              "word": "up"
            },
            "marker": "move",
            "range": {
              "end": 6,
              "start": 0
            },
            "text": "move up",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move up",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move up"
    ],
    "query": "move up",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "left",
          0
        ],
        [
          "move",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "left",
          "range": {
            "end": 8,
            "start": 5
          },
          "text": "left",
          "types": [
            "left"
          ],
          "value": "left",
          "word": "left"
        },
        "marker": "move",
        "range": {
          "end": 8,
          "start": 0
        },
        "text": "move left",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "left",
            0
          ],
          "ops": [
            [
              "left",
              0
            ],
            [
              "move",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "left",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "left",
              "range": {
                "end": 8,
                "start": 5
              },
              "text": "left",
              "types": [
                "left"
              ],
              "value": "left",
              "word": "left"
            },
            "marker": "move",
            "range": {
              "end": 8,
              "start": 0
            },
            "text": "move left",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move left",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move left"
    ],
    "query": "move left",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "down",
          "range": {
            "end": 8,
            "start": 5
          },
          "text": "down",
          "types": [
            "down"
          ],
          "value": "down",
          "word": "down"
        },
        "marker": "move",
        "range": {
          "end": 8,
          "start": 0
        },
        "text": "move down",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ],
            [
              "move",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "down",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "down",
              "range": {
                "end": 8,
                "start": 5
              },
              "text": "down",
              "types": [
                "down"
              ],
              "value": "down",
              "word": "down"
            },
            "marker": "move",
            "range": {
              "end": 8,
              "start": 0
            },
            "text": "move down",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move down",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move down"
    ],
    "query": "move down",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "move",
          0
        ],
        [
          "right",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "right",
          "range": {
            "end": 9,
            "start": 5
          },
          "text": "right",
          "types": [
            "right"
          ],
          "value": "right",
          "word": "right"
        },
        "marker": "move",
        "range": {
          "end": 9,
          "start": 0
        },
        "text": "move right",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "right",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "right",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "right",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "right",
              "range": {
                "end": 9,
                "start": 5
              },
              "text": "right",
              "types": [
                "right"
              ],
              "value": "right",
              "word": "right"
            },
            "marker": "move",
            "range": {
              "end": 9,
              "start": 0
            },
            "text": "move right",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move right",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move right"
    ],
    "query": "move right",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "select",
        "range": {
          "end": 5,
          "start": 0
        },
        "text": "select",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "select",
        "word": "select"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "select",
            0
          ],
          "ops": [
            [
              "select",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "select": {
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "select",
            "range": {
              "end": 5,
              "start": 0
            },
            "text": "select",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "select",
            "word": "select"
          },
          "paraphrases": "select",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "select"
    ],
    "query": "select",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "cancel",
        "range": {
          "end": 5,
          "start": 0
        },
        "text": "cancel",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "cancel",
        "word": "cancel"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "cancel",
            0
          ],
          "ops": [
            [
              "cancel",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "cancel": true
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "cancel",
            "range": {
              "end": 5,
              "start": 0
            },
            "text": "cancel",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "cancel",
            "word": "cancel"
          },
          "paraphrases": "cancel",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "cancel"
    ],
    "query": "cancel",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ]
      ],
      [
        [
          "down",
          0
        ],
        [
          "move",
          0
        ],
        [
          "number",
          0
        ]
      ],
      [
        [
          "move",
          0
        ],
        [
          "number",
          0
        ]
      ]
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "direction": {
          "default": true,
          "marker": "down",
          "postModifiers": [
            "steps"
          ],
          "range": {
            "end": 10,
            "start": 5
          },
          "steps": {
            "marker": "number",
            "range": {
              "end": 10,
              "start": 10
            },
            "text": "2",
            "types": [
              "number"
            ],
            "value": 2,
            "word": "2"
          },
          "text": "down 2",
          "types": [
            "down"
          ],
          "value": "down",
          "word": "down"
        },
        "marker": "move",
        "range": {
          "end": 10,
          "start": 0
        },
        "text": "move down 2",
        "topLevel": true,
        "touchedBy": [
          "call2"
        ],
        "value": "move",
        "word": "move"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ],
            [
              "move",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "number",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "number",
              0
            ]
          ]
        },
        {
          "op": [
            "moveAmount",
            0
          ],
          "ops": [
            [
              "move",
              0
            ],
            [
              "moveAmount",
              0
            ]
          ]
        },
        {
          "op": [
            "move",
            0
          ],
          "ops": [
            [
              "move",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "down",
            "steps": 2
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "direction": {
              "default": true,
              "marker": "down",
              "postModifiers": [
                "steps"
              ],
              "range": {
                "end": 10,
                "start": 5
              },
              "steps": {
                "marker": "number",
                "range": {
                  "end": 10,
                  "start": 10
                },
                "text": "2",
                "types": [
                  "number"
                ],
                "value": 2,
                "word": "2"
              },
              "text": "down 2",
              "types": [
                "down"
              ],
              "value": "down",
              "word": "down"
            },
            "marker": "move",
            "range": {
              "end": 10,
              "start": 0
            },
            "text": "move down 2",
            "topLevel": true,
            "touchedBy": [
              "call2"
            ],
            "value": "move",
            "word": "move"
          },
          "paraphrases": "move down 2",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "move down 2"
    ],
    "query": "move down 2",
    "responses": [
      ""
    ]
  },
  {
    "associations": [
    ],
    "config": {
    },
    "contexts": [
      {
        "default": true,
        "marker": "down",
        "range": {
          "end": 3,
          "start": 0
        },
        "text": "down",
        "topLevel": true,
        "value": "down",
        "word": "down"
      }
    ],
    "metadata": {
      "opChoices": [
        {
          "op": [
            "down",
            0
          ],
          "ops": [
            [
              "down",
              0
            ]
          ]
        }
      ]
    },
    "objects": {
      "namespaced": {
        "0": {
          "move": {
            "direction": "down",
            "steps": 1
          }
        },
        "1": {
        },
        "2": {
        },
        "3": {
          "mentioned": [
          ],
          "variables": {
          }
        },
        "4": {
        }
      },
      "processed": [
        {
          "context": {
            "default": true,
            "marker": "down",
            "range": {
              "end": 3,
              "start": 0
            },
            "text": "down",
            "topLevel": true,
            "value": "down",
            "word": "down"
          },
          "paraphrases": "down",
          "responses": [
            ""
          ]
        }
      ]
    },
    "paraphrases": [
      "down"
    ],
    "query": "down",
    "responses": [
      ""
    ]
  }
]

kms/common/ui.test.json (diff)
@@ -1031,6 +1031,10 @@
     "objects": {
       "namespaced": {
         "0": {
+          "move": {
+            "direction": "down",
+            "steps": 1
+          }
         },
         "1": {
         },
