kms/common/wendy.instance.json (before)
{
  "queries": [
    "you are wendy"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "isEdee"
        ],
        [
          "animal",
          "isEder"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "property"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "isEdee"
        ],
        [
          "bat",
          "isEder"
        ],
        [
          "bat",
          "mammal"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "property"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "animal"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "isEdee"
        ],
        [
          "bird",
          "isEder"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "property"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "isEdee"
        ],
        [
          "canine",
          "isEder"
        ],
        [
          "canine",
          "mammal"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "property"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "cat",
          "feline"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "isEdee"
        ],
        [
          "cat",
          "isEder"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "property"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "chicken",
          "hierarchyAble"
        ],
        [
          "chicken",
          "isEdee"
        ],
        [
          "chicken",
          "isEder"
        ],
        [
          "chicken",
          "object"
        ],
        [
          "chicken",
          "property"
        ],
        [
          "chicken",
          "queryable"
        ],
        [
          "chicken",
          "theAble"
        ],
        [
          "chicken_strip",
          "concept"
        ],
        [
          "chicken_strip",
          "food"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "isEdee"
        ],
        [
          "chicken_strip",
          "isEder"
        ],
        [
          "chicken_strip",
          "object"
        ],
        [
          "chicken_strip",
          "property"
        ],
        [
          "chicken_strip",
          "queryable"
        ],
        [
          "chicken_strip",
          "theAble"
        ],
        [
          "concept",
          "queryable"
        ],
        [
          "concept",
          "theAble"
        ],
        [
          "dislike",
          "canBeDoQuestion"
        ],
        [
          "dislike",
          "canBeQuestion"
        ],
        [
          "dislike",
          "ifAble"
        ],
        [
          "dislike",
          "orAble"
        ],
        [
          "dog",
          "canine"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "isEdee"
        ],
        [
          "dog",
          "isEder"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "property"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "bird"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "isEdee"
        ],
        [
          "eagle",
          "isEder"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "property"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "emotion",
          "unknown"
        ],
        [
          "feel",
          "canBeDoQuestion"
        ],
        [
          "feel",
          "canBeQuestion"
        ],
        [
          "feel",
          "ifAble"
        ],
        [
          "feel",
          "orAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "isEdee"
        ],
        [
          "feline",
          "isEder"
        ],
        [
          "feline",
          "mammal"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "property"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "isEdee"
        ],
        [
          "food",
          "isEder"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "property"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "hate",
          "canBeDoQuestion"
        ],
        [
          "hate",
          "canBeQuestion"
        ],
        [
          "hate",
          "ifAble"
        ],
        [
          "hate",
          "orAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "isEdee"
        ],
        [
          "human",
          "isEder"
        ],
        [
          "human",
          "mammal"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "property"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "isEd",
          "isEd"
        ],
        [
          "isEdee",
          "isEdee"
        ],
        [
          "isEder",
          "isEder"
        ],
        [
          "it",
          "pronoun"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "it",
          "toAble"
        ],
        [
          "like",
          "canBeDoQuestion"
        ],
        [
          "like",
          "canBeQuestion"
        ],
        [
          "like",
          "ifAble"
        ],
        [
          "like",
          "orAble"
        ],
        [
          "love",
          "canBeDoQuestion"
        ],
        [
          "love",
          "canBeQuestion"
        ],
        [
          "love",
          "ifAble"
        ],
        [
          "love",
          "orAble"
        ],
        [
          "mammal",
          "animal"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "isEdee"
        ],
        [
          "mammal",
          "isEder"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "property"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "bird"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "isEdee"
        ],
        [
          "owl",
          "isEder"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "property"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "bird"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "isEdee"
        ],
        [
          "parrot",
          "isEder"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "property"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "pidgeon",
          "bird"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "isEdee"
        ],
        [
          "pidgeon",
          "isEder"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "property"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "pronoun",
          "pronoun"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "questionMark",
          "isEd"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "sentientBeing",
          "unknown"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "isEdee"
        ],
        [
          "strip",
          "isEder"
        ],
        [
          "strip",
          "object"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "sushi",
          "food"
        ],
        [
          "sushi",
          "hierarchyAble"
        ],
        [
          "sushi",
          "isEdee"
        ],
        [
          "sushi",
          "isEder"
        ],
        [
          "sushi",
          "object"
        ],
        [
          "sushi",
          "property"
        ],
        [
          "sushi",
          "queryable"
        ],
        [
          "sushi",
          "theAble"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "this",
          "pronoun"
        ],
        [
          "this",
          "queryable"
        ],
        [
          "toAble",
          "toAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "object"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "want",
          "canBeDoQuestion"
        ],
        [
          "want",
          "canBeQuestion"
        ],
        [
          "want",
          "ifAble"
        ],
        [
          "want",
          "orAble"
        ],
        [
          "what",
          "object"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "queryable"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "canine"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "isEdee"
        ],
        [
          "wolf",
          "isEder"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "property"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'wendy'",
        "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the associations list): \n  Group 0\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 0))\n    0.0 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n  Group 1\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))\n  Group 2\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are wendy",
          "marker": "is",
          "word": "are",
          "range": {
            "start": 0,
            "end": 10
          },
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you",
            "marker": "self",
            "word": "you",
            "range": {
              "start": 0,
              "end": 10
            },
            "types": [
              "self"
            ]
          },
          "two": {
            "marker": "unknown",
            "range": {
              "start": 8,
              "end": 10
            },
            "word": "wendy",
            "text": "wendy",
            "value": "wendy",
            "unknown": true,
            "types": [
              "unknown"
            ]
          },
          "topLevel": true,
          "touchedBy": [
            "call2"
          ]
        }
      ],
      "generated": [
        "you are wendy"
      ],
      "paraphrases": [
        "you are wendy"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "7.3.9-beta.14",
      "query": "you are wendy",
      "key": {
        "query": "you are wendy"
      }
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/wendy.instance.json (after)
{
  "queries": [
    "you are wendy"
  ],
  "resultss": [
    {
      "hierarchy": [
        [
          "a",
          "articlePOS"
        ],
        [
          "animal",
          "hierarchyAble"
        ],
        [
          "animal",
          "isEdee"
        ],
        [
          "animal",
          "isEder"
        ],
        [
          "animal",
          "object"
        ],
        [
          "animal",
          "property"
        ],
        [
          "animal",
          "queryable"
        ],
        [
          "animal",
          "theAble"
        ],
        [
          "articlePOS",
          "articlePOS"
        ],
        [
          "bat",
          "hierarchyAble"
        ],
        [
          "bat",
          "isEdee"
        ],
        [
          "bat",
          "isEder"
        ],
        [
          "bat",
          "mammal"
        ],
        [
          "bat",
          "object"
        ],
        [
          "bat",
          "property"
        ],
        [
          "bat",
          "queryable"
        ],
        [
          "bat",
          "theAble"
        ],
        [
          "bird",
          "animal"
        ],
        [
          "bird",
          "hierarchyAble"
        ],
        [
          "bird",
          "isEdee"
        ],
        [
          "bird",
          "isEder"
        ],
        [
          "bird",
          "object"
        ],
        [
          "bird",
          "property"
        ],
        [
          "bird",
          "queryable"
        ],
        [
          "bird",
          "theAble"
        ],
        [
          "canBeDoQuestion",
          "canBeDoQuestion"
        ],
        [
          "canBeQuestion",
          "canBeQuestion"
        ],
        [
          "canine",
          "hierarchyAble"
        ],
        [
          "canine",
          "isEdee"
        ],
        [
          "canine",
          "isEder"
        ],
        [
          "canine",
          "mammal"
        ],
        [
          "canine",
          "object"
        ],
        [
          "canine",
          "property"
        ],
        [
          "canine",
          "queryable"
        ],
        [
          "canine",
          "theAble"
        ],
        [
          "cat",
          "feline"
        ],
        [
          "cat",
          "hierarchyAble"
        ],
        [
          "cat",
          "isEdee"
        ],
        [
          "cat",
          "isEder"
        ],
        [
          "cat",
          "object"
        ],
        [
          "cat",
          "property"
        ],
        [
          "cat",
          "queryable"
        ],
        [
          "cat",
          "theAble"
        ],
        [
          "chicken",
          "hierarchyAble"
        ],
        [
          "chicken",
          "isEdee"
        ],
        [
          "chicken",
          "isEder"
        ],
        [
          "chicken",
          "object"
        ],
        [
          "chicken",
          "property"
        ],
        [
          "chicken",
          "queryable"
        ],
        [
          "chicken",
          "theAble"
        ],
        [
          "chicken_strip",
          "concept"
        ],
        [
          "chicken_strip",
          "food"
        ],
        [
          "chicken_strip",
          "hierarchyAble"
        ],
        [
          "chicken_strip",
          "isEdee"
        ],
        [
          "chicken_strip",
          "isEder"
        ],
        [
          "chicken_strip",
          "object"
        ],
        [
          "chicken_strip",
          "property"
        ],
        [
          "chicken_strip",
          "queryable"
        ],
        [
          "chicken_strip",
          "theAble"
        ],
        [
          "concept",
          "queryable"
        ],
        [
          "concept",
          "theAble"
        ],
        [
          "dislike",
          "canBeDoQuestion"
        ],
        [
          "dislike",
          "canBeQuestion"
        ],
        [
          "dislike",
          "ifAble"
        ],
        [
          "dislike",
          "orAble"
        ],
        [
          "dog",
          "canine"
        ],
        [
          "dog",
          "hierarchyAble"
        ],
        [
          "dog",
          "isEdee"
        ],
        [
          "dog",
          "isEder"
        ],
        [
          "dog",
          "object"
        ],
        [
          "dog",
          "property"
        ],
        [
          "dog",
          "queryable"
        ],
        [
          "dog",
          "theAble"
        ],
        [
          "eagle",
          "bird"
        ],
        [
          "eagle",
          "hierarchyAble"
        ],
        [
          "eagle",
          "isEdee"
        ],
        [
          "eagle",
          "isEder"
        ],
        [
          "eagle",
          "object"
        ],
        [
          "eagle",
          "property"
        ],
        [
          "eagle",
          "queryable"
        ],
        [
          "eagle",
          "theAble"
        ],
        [
          "emotion",
          "unknown"
        ],
        [
          "feel",
          "canBeDoQuestion"
        ],
        [
          "feel",
          "canBeQuestion"
        ],
        [
          "feel",
          "ifAble"
        ],
        [
          "feel",
          "orAble"
        ],
        [
          "feline",
          "hierarchyAble"
        ],
        [
          "feline",
          "isEdee"
        ],
        [
          "feline",
          "isEder"
        ],
        [
          "feline",
          "mammal"
        ],
        [
          "feline",
          "object"
        ],
        [
          "feline",
          "property"
        ],
        [
          "feline",
          "queryable"
        ],
        [
          "feline",
          "theAble"
        ],
        [
          "food",
          "hierarchyAble"
        ],
        [
          "food",
          "isEdee"
        ],
        [
          "food",
          "isEder"
        ],
        [
          "food",
          "object"
        ],
        [
          "food",
          "property"
        ],
        [
          "food",
          "queryable"
        ],
        [
          "food",
          "theAble"
        ],
        [
          "hate",
          "canBeDoQuestion"
        ],
        [
          "hate",
          "canBeQuestion"
        ],
        [
          "hate",
          "ifAble"
        ],
        [
          "hate",
          "orAble"
        ],
        [
          "have",
          "canBeDoQuestion"
        ],
        [
          "have",
          "canBeQuestion"
        ],
        [
          "hierarchyAble",
          "queryable"
        ],
        [
          "human",
          "hierarchyAble"
        ],
        [
          "human",
          "isEdee"
        ],
        [
          "human",
          "isEder"
        ],
        [
          "human",
          "mammal"
        ],
        [
          "human",
          "object"
        ],
        [
          "human",
          "property"
        ],
        [
          "human",
          "queryable"
        ],
        [
          "human",
          "theAble"
        ],
        [
          "ifAble",
          "ifAble"
        ],
        [
          "is",
          "canBeQuestion"
        ],
        [
          "isEd",
          "isEd"
        ],
        [
          "isEdee",
          "isEdee"
        ],
        [
          "isEder",
          "isEder"
        ],
        [
          "it",
          "pronoun"
        ],
        [
          "it",
          "queryable"
        ],
        [
          "it",
          "thisitthat"
        ],
        [
          "it",
          "toAble"
        ],
        [
          "like",
          "canBeDoQuestion"
        ],
        [
          "like",
          "canBeQuestion"
        ],
        [
          "like",
          "ifAble"
        ],
        [
          "like",
          "orAble"
        ],
        [
          "love",
          "canBeDoQuestion"
        ],
        [
          "love",
          "canBeQuestion"
        ],
        [
          "love",
          "ifAble"
        ],
        [
          "love",
          "orAble"
        ],
        [
          "mammal",
          "animal"
        ],
        [
          "mammal",
          "hierarchyAble"
        ],
        [
          "mammal",
          "isEdee"
        ],
        [
          "mammal",
          "isEder"
        ],
        [
          "mammal",
          "object"
        ],
        [
          "mammal",
          "property"
        ],
        [
          "mammal",
          "queryable"
        ],
        [
          "mammal",
          "theAble"
        ],
        [
          "notAble",
          "notAble"
        ],
        [
          "object",
          "queryable"
        ],
        [
          "object",
          "theAble"
        ],
        [
          "orAble",
          "ifAble"
        ],
        [
          "owl",
          "bird"
        ],
        [
          "owl",
          "hierarchyAble"
        ],
        [
          "owl",
          "isEdee"
        ],
        [
          "owl",
          "isEder"
        ],
        [
          "owl",
          "object"
        ],
        [
          "owl",
          "property"
        ],
        [
          "owl",
          "queryable"
        ],
        [
          "owl",
          "theAble"
        ],
        [
          "parrot",
          "bird"
        ],
        [
          "parrot",
          "hierarchyAble"
        ],
        [
          "parrot",
          "isEdee"
        ],
        [
          "parrot",
          "isEder"
        ],
        [
          "parrot",
          "object"
        ],
        [
          "parrot",
          "property"
        ],
        [
          "parrot",
          "queryable"
        ],
        [
          "parrot",
          "theAble"
        ],
        [
          "pidgeon",
          "bird"
        ],
        [
          "pidgeon",
          "hierarchyAble"
        ],
        [
          "pidgeon",
          "isEdee"
        ],
        [
          "pidgeon",
          "isEder"
        ],
        [
          "pidgeon",
          "object"
        ],
        [
          "pidgeon",
          "property"
        ],
        [
          "pidgeon",
          "queryable"
        ],
        [
          "pidgeon",
          "theAble"
        ],
        [
          "pronoun",
          "pronoun"
        ],
        [
          "property",
          "queryable"
        ],
        [
          "property",
          "theAble"
        ],
        [
          "property",
          "unknown"
        ],
        [
          "queryable",
          "queryable"
        ],
        [
          "questionMark",
          "isEd"
        ],
        [
          "readonly",
          "queryable"
        ],
        [
          "self",
          "queryable"
        ],
        [
          "sentientBeing",
          "unknown"
        ],
        [
          "strip",
          "concept"
        ],
        [
          "strip",
          "hierarchyAble"
        ],
        [
          "strip",
          "isEdee"
        ],
        [
          "strip",
          "isEder"
        ],
        [
          "strip",
          "object"
        ],
        [
          "strip",
          "property"
        ],
        [
          "strip",
          "queryable"
        ],
        [
          "strip",
          "theAble"
        ],
        [
          "sushi",
          "food"
        ],
        [
          "sushi",
          "hierarchyAble"
        ],
        [
          "sushi",
          "isEdee"
        ],
        [
          "sushi",
          "isEder"
        ],
        [
          "sushi",
          "object"
        ],
        [
          "sushi",
          "property"
        ],
        [
          "sushi",
          "queryable"
        ],
        [
          "sushi",
          "theAble"
        ],
        [
          "that",
          "thisitthat"
        ],
        [
          "the",
          "articlePOS"
        ],
        [
          "theAble",
          "theAble"
        ],
        [
          "this",
          "pronoun"
        ],
        [
          "this",
          "queryable"
        ],
        [
          "this",
          "thisitthat"
        ],
        [
          "thisitthat",
          "queryable"
        ],
        [
          "toAble",
          "toAble"
        ],
        [
          "type",
          "property"
        ],
        [
          "type",
          "whatAble"
        ],
        [
          "unknown",
          "hierarchyAble"
        ],
        [
          "unknown",
          "notAble"
        ],
        [
          "unknown",
          "object"
        ],
        [
          "unknown",
          "queryable"
        ],
        [
          "unknown",
          "theAble"
        ],
        [
          "want",
          "canBeDoQuestion"
        ],
        [
          "want",
          "canBeQuestion"
        ],
        [
          "want",
          "ifAble"
        ],
        [
          "want",
          "orAble"
        ],
        [
          "what",
          "object"
        ],
        [
          "what",
          "queryable"
        ],
        [
          "whatAble",
          "queryable"
        ],
        [
          "whose",
          "object"
        ],
        [
          "wolf",
          "canine"
        ],
        [
          "wolf",
          "hierarchyAble"
        ],
        [
          "wolf",
          "isEdee"
        ],
        [
          "wolf",
          "isEder"
        ],
        [
          "wolf",
          "object"
        ],
        [
          "wolf",
          "property"
        ],
        [
          "wolf",
          "queryable"
        ],
        [
          "wolf",
          "theAble"
        ],
        [
          "xfx",
          "queryable"
        ]
      ],
      "logs": [
        "Undefined word 'wendy'",
        "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
        "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the associations list): \n  Group 0\n    0.0 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 0))\n  Group 1\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))\n  Group 2\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))"
      ],
      "metadata": {
        "opChoices": [
          {
            "op": [
              "unknown",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                0
              ]
            ]
          },
          {
            "op": [
              "self",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "self",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              0
            ],
            "ops": [
              [
                "is",
                0
              ],
              [
                "unknown",
                1
              ]
            ]
          },
          {
            "op": [
              "is",
              1
            ],
            "ops": [
              [
                "is",
                1
              ]
            ]
          }
        ]
      },
      "trace": "undefined",
      "contexts": [
        {
          "number": "many",
          "text": "you are wendy",
          "marker": "is",
          "word": "are",
          "range": {
            "start": 0,
            "end": 12
          },
          "one": {
            "number": "many",
            "variable": true,
            "value": "self",
            "text": "you",
            "marker": "self",
            "word": "you",
            "range": {
              "start": 0,
              "end": 12
            },
            "types": [
              "self"
            ]
          },
          "two": {
            "marker": "unknown",
            "range": {
              "start": 8,
              "end": 12
            },
            "word": "wendy",
            "text": "wendy",
            "value": "wendy",
            "unknown": true,
            "types": [
              "unknown"
            ]
          },
          "topLevel": true,
          "touchedBy": [
            "call2"
          ]
        }
      ],
      "generated": [
        "you are wendy"
      ],
      "paraphrases": [
        "you are wendy"
      ],
      "responses": [
        ""
      ],
      "associations": [
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            0
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "self",
            0
          ],
          [
            "unknown",
            1
          ]
        ],
        [
          [
            "is",
            0
          ],
          [
            "unknown",
            1
          ]
        ]
      ],
      "version": "7.5.0-beta.5",
      "query": "you are wendy",
      "key": {
        "query": "you are wendy"
      }
    }
  ],
  "fragments": [],
  "semantics": [],
  "associations": [
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        0
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "self",
        0
      ],
      [
        "unknown",
        1
      ]
    ],
    [
      [
        "is",
        0
      ],
      [
        "unknown",
        1
      ]
    ]
  ]
}

kms/common/wendy.instance.json (diff)
@@ -499,6 +499,10 @@
         ],
         [
           "it",
+          "thisitthat"
+        ],
+        [
+          "it",
           "toAble"
         ],
         [
@@ -778,6 +782,10 @@
           "theAble"
         ],
         [
+          "that",
+          "thisitthat"
+        ],
+        [
           "the",
           "articlePOS"
         ],
@@ -791,6 +799,14 @@
         ],
         [
           "this",
+          "queryable"
+        ],
+        [
+          "this",
+          "thisitthat"
+        ],
+        [
+          "thisitthat",
           "queryable"
         ],
         [
@@ -898,7 +914,7 @@
         "Undefined word 'wendy'",
         "Op choices were: [(('unknown', 0), [('is', 0), ('self', 0), ('unknown', 0)]), (('self', 0), [('is', 0), ('self', 0), ('unknown', 1)]), (('is', 0), [('is', 0), ('unknown', 1)]), (('is', 1), [('is', 1)])]",
         "Contexts used for choosing operators (if the wrong choices were made update the priories array. Put the expected choice at the end of the list): \n  Context for choosing the operator unknown/0 was [['is', 0], ['self', 0], ['unknown', 0]]\n  Context for choosing the operator self/0 was [['is', 0], ['self', 0], ['unknown', 1]]\n  Context for choosing the operator is/0 was [['is', 0], ['unknown', 1]]\n  Context for choosing the operator is/1 was [['is', 1]]",
-        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the associations list): \n  Group 0\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 0))\n    0.0 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n  Group 1\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))\n  Group 2\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))"
+        "Associations made with probabilities (each group is a choice point. if the wrong choices were made update the associations list): \n  Group 0\n    0.0 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 0))\n  Group 1\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))\n  Group 2\n    1.0 - [['self', 0], \">>>>1 ['is', 0] <<<<1\", ['unknown', 0]]\n      (('self', 0), ('is', 0), ('unknown', 1))\n    0.5 - [['self', 0], \">>>>1 ['isEd', 0] <<<<1\", ['unknown', 0]]\n      (('isEd', 0), ('unknown', 1))"
       ],
       "metadata": {
         "opChoices": [
@@ -981,7 +997,7 @@
           "word": "are",
           "range": {
             "start": 0,
-            "end": 10
+            "end": 12
           },
           "one": {
             "number": "many",
@@ -992,7 +1008,7 @@
             "word": "you",
             "range": {
               "start": 0,
-              "end": 10
+              "end": 12
             },
             "types": [
               "self"
@@ -1002,7 +1018,7 @@
             "marker": "unknown",
             "range": {
               "start": 8,
-              "end": 10
+              "end": 12
             },
             "word": "wendy",
             "text": "wendy",
@@ -1067,7 +1083,7 @@
           ]
         ]
       ],
-      "version": "7.3.9-beta.14",
+      "version": "7.5.0-beta.5",
       "query": "you are wendy",
       "key": {
         "query": "you are wendy"
